=============Winner===============

Chromosome: 
[62 36 48 43 54 21 60 33 63 39 44 16 19 10 61 46 26 42 38  3 56 15 45  9
 28  5 53 12 29 18 58  7 41 11 17 34 24 49 57  6 51 31 64 22 50  4 59  8
 30 14 37  2 25 27 20 13 47 52 35 40 32 23 55  1]

Fitness: 1.341235


=============Config===============

Codification: INT_PERM - Bounds = [1,64]
Dimention: 64
Population size: 30
Runs: 10
Generations: 5000
Mutation: 15.0%
Crossover: 90.0%
Elitism: yes


==================================

|.............................................................x.. |
|...................................x............................ |
|...............................................x................ |
|..........................................x..................... |
|.....................................................x.......... |
|....................x........................................... |
|...........................................................x.... |
|................................x............................... |
|..............................................................x. |
|......................................x......................... |
|...........................................x.................... |
|...............x................................................ |
|..................x............................................. |
|.........x...................................................... |
|............................................................x... |
|.............................................x.................. |
|.........................x...................................... |
|.........................................x...................... |
|.....................................x.......................... |
|..x............................................................. |
|.......................................................x........ |
|..............x................................................. |
|............................................x................... |
|........x....................................................... |
|...........................x.................................... |
|....x........................................................... |
|....................................................x........... |
|...........x.................................................... |
|............................x................................... |
|.................x.............................................. |
|.........................................................x...... |
|......x......................................................... |
|........................................x....................... |
|..........x..................................................... |
|................x............................................... |
|.................................x.............................. |
|.......................x........................................ |
|................................................x............... |
|........................................................x....... |
|.....x.......................................................... |
|..................................................x............. |
|..............................x................................. |
|...............................................................x |
|.....................x.......................................... |
|.................................................x.............. |
|...x............................................................ |
|..........................................................x..... |
|.......x........................................................ |
|.............................x.................................. |
|.............x.................................................. |
|....................................x........................... |
|.x.............................................................. |
|........................x....................................... |
|..........................x..................................... |
|...................x............................................ |
|............x................................................... |
|..............................................x................. |
|...................................................x............ |
|..................................x............................. |
|.......................................x........................ |
|...............................x................................ |
|......................x......................................... |
|......................................................x......... |
|x............................................................... |

collisions: 0
profit: 1460.120778/4278.933759
