=============Winner===============

Chromosome: 
[ 7  5  2 12 16 13  3 10  6 14  9  1  4 15  8 11]

Fitness: 0.999371


=============Config===============

Codification: INT_PERM - Bounds = [1,16]
Dimention: 16
Population size: 100
Runs: 4
Generations: 1000
Mutation: 4.0%
Crossover: 80.0%
Elitism: yes


==================================

|......x......... |
|....x........... |
|.x.............. |
|...........x.... |
|...............x |
|............x... |
|..x............. |
|.........x...... |
|.....x.......... |
|.............x.. |
|........x....... |
|x............... |
|...x............ |
|..............x. |
|.......x........ |
|..........x..... |

collisions: 0
profit: 89.000000/240.000000
