000000000000000070;Barcelona;7;Barcelona;7;15/10/2017;064291;Anfieldd;
000000000000000208;Barcelona;8;Palmeiras;2;12/04/2017;099314;Esnestao;
000000000000000484;Barcelona;3;Joinville;5;08/04/2017;034516;Anfieldd;
000000000000000691;Barcelona;7;Joinville;7;08/07/2017;079137;Anfieldd;
000000000000000760;Barcelona;8;Palmeiras;4;07/08/2017;093572;Esnestao;
000000000000001312;Barcelona;6;Liverpool;6;24/01/2017;033812;Anfieldd;
000000000000000001;Joinville;7;Liverpool;1;28/07/2017;045147;Maracana;
000000000000000622;Joinville;0;Barcelona;6;18/02/2017;056808;Anfieldd;
000000000000000829;Joinville;7;Barcelona;6;30/05/2017;038041;Marcilio;
000000000000000898;Joinville;5;Joinville;4;17/10/2017;077005;Maracana;
000000000000000967;Joinville;7;Palmeiras;6;26/02/2017;058220;Esnestao;
000000000000001243;Joinville;3;Liverpool;4;27/03/2017;049343;Maracana;
000000000000000139;Liverpool;7;Barcelona;6;22/07/2017;028991;Maracana;
000000000000000277;Palmeiras;4;Palmeiras;6;18/03/2017;024152;Maracana;
000000000000000346;Palmeiras;3;Liverpool;0;19/02/2017;050704;Esnestao;
000000000000000415;Palmeiras;8;Joinville;6;20/09/2017;034328;Maracana;
000000000000000553;Palmeiras;7;Joinville;8;28/06/2017;007352;Marcilio;
000000000000001036;Palmeiras;1;Liverpool;7;03/11/2017;027698;Maracana;
000000000000001105;Palmeiras;1;Liverpool;3;22/04/2017;085965;Marcilio;
000000000000001174;Palmeiras;2;Liverpool;7;07/12/2017;031584;Anfieldd;
