000000000000000001;Joinville;8;Barcelona;6;29/07/2017;023409;Marcilio;
000000000000000070;Joinville;0;Barcelona;7;16/08/2017;094149;Esnestao;
000000000000000139;Barcelona;0;Barcelona;6;12/07/2017;057070;Maracana;
000000000000000208;Palmeiras;0;Barcelona;1;14/06/2017;065438;Maracana;
000000000000000277;Liverpool;6;Barcelona;5;05/02/2017;014690;Maracana;
000000000000000346;Barcelona;6;Barcelona;7;14/10/2017;016708;Maracana;
000000000000000415;Palmeiras;0;Barcelona;2;23/11/2017;021467;Esnestao;
000000000000000484;Palmeiras;8;Barcelona;3;16/08/2017;093871;Marcilio;
000000000000000553;Joinville;3;Barcelona;7;18/02/2017;085828;Maracana;
000000000000000622;Liverpool;3;Barcelona;5;11/04/2017;004478;Maracana;
000000000000000691;Joinville;4;Barcelona;7;08/12/2017;012776;Anfieldd;
000000000000000760;Barcelona;2;Barcelona;8;19/05/2017;010426;Anfieldd;
000000000000000829;Barcelona;2;Joinville;4;07/03/2017;010020;Maracana;
000000000000000898;Palmeiras;1;Joinville;1;17/03/2017;037135;Anfieldd;
000000000000000967;Palmeiras;4;Joinville;3;27/06/2017;094370;Maracana;
000000000000001036;Palmeiras;1;Joinville;5;11/10/2017;001660;Maracana;
000000000000001105;Barcelona;1;Joinville;3;27/10/2017;072044;Maracana;
000000000000001174;Barcelona;7;Liverpool;5;22/01/2017;036549;Marcilio;
000000000000001243;Liverpool;0;Liverpool;7;14/11/2017;083590;Marcilio;
000000000000001312;Barcelona;1;Liverpool;6;12/05/2017;001667;Esnestao;
000000000000001381;Palmeiras;5;Liverpool;5;13/05/2017;083657;Marcilio;
000000000000001450;Joinville;8;Liverpool;2;24/03/2017;081516;Anfieldd;
000000000000001519;Liverpool;3;Liverpool;7;21/08/2017;076559;Maracana;
000000000000001588;Palmeiras;4;Liverpool;0;19/06/2017;070013;Maracana;
000000000000001657;Palmeiras;7;Palmeiras;7;09/04/2017;050799;Anfieldd;
000000000000001726;Palmeiras;6;Palmeiras;2;27/08/2017;065653;Marcilio;
000000000000001795;Joinville;0;Palmeiras;6;07/02/2017;060522;Marcilio;
000000000000001864;Palmeiras;8;Palmeiras;1;24/03/2017;093019;Maracana;
000000000000001933;Liverpool;4;Palmeiras;6;14/03/2017;046931;Esnestao;
000000000000002002;Palmeiras;1;Palmeiras;0;05/07/2017;000824;Marcilio;
