=============Winner===============

Chromosome: 
[ 1  7  2 17 19 13 11 12  4 29 20 24 21 30 32 10  5  9 22 31  8 28 15 25
 27  6 16 18 26 23 14  3]

Fitness: 0.891489


=============Config===============

Codification: INT_PERM - Bounds = [1,32]
Dimention: 32
Population size: 100
Runs: 10
Generations: 10000
Mutation: 5.0%
Crossover: 90.0%
Elitism: yes


==================================

|x............................... |
|......x......................... |
|.x.............................. |
|................x............... |
|..................x............. |
|............x................... |
|..........x..................... |
|...........x.................... |
|...x............................ |
|............................x... |
|...................x............ |
|.......................x........ |
|....................x........... |
|.............................x.. |
|...............................x |
|.........x...................... |
|....x........................... |
|........x....................... |
|.....................x.......... |
|..............................x. |
|.......x........................ |
|...........................x.... |
|..............x................. |
|........................x....... |
|..........................x..... |
|.....x.......................... |
|...............x................ |
|.................x.............. |
|.........................x...... |
|......................x......... |
|.............x.................. |
|..x............................. |

collisions: 2
profit: 468.877696/999.956824
