Validação da demanda
b w j g u m z n L V P V A Z R B P V @ & ! # $
q0 q1t q1c q1m q2t q2c q2m q3t q3c q3m q4t q4c q4m q5t q5c q5m q6t q6c q6m q7t q7c q7m q8t q8c q8m
64
q0->q1t:b
q1t->q1c:L
q1t->q1c:B
q1t->q1c:P
q1t->q1c:V
q1c->q1m:@
q1c->q1m:&
q1m->q0:;
q0->q2t:w
q2t->q2c:A
q2t->q2c:B
q2t->q2c:P
q2t->q2c:V
q2c->q2m:!
q2c->q2m:#
q2m->q0:;
q0->q3t:j
q3t->q3c:Z
q3t->q3c:B
q3t->q3c:P
q3t->q3c:V
q3c->q3m:@
q3c->q3m:#
q3m->q0:;
q0->q4t:g
q4t->q4c:Z
q4t->q4c:B
q4t->q4c:P
q4t->q4c:V
q4c->q4m:!
q4c->q4m:#
q4m->q0:;
q0->q5t:u
q5t->q5c:R
q5t->q5c:B
q5t->q5c:P
q5t->q5c:V
q5c->q5m:@
q5c->q5m:#
q5m->q0:;
q0->q6t:m
q6t->q6c:R
q6t->q6c:B
q6t->q6c:P
q6t->q6c:V
q6c->q6m:$
q6c->q6m:#
q6m->q0:;
q0->q7t:z
q7t->q7c:A
q7t->q7c:B
q7t->q7c:P
q7t->q7c:V
q7c->q7m:$
q7c->q7m:#
q7m->q0:;
q0->q8t:n
q8t->q8c:L
q8t->q8c:B
q8t->q8c:P
q8t->q8c:V
q8c->q8m:@
q8c->q8m:#
q8m->q0:;
q0
q0
