=============Winner===============

Chromosome: 
[ 16  27  19  24   7   5  13  11   6   2  35  25  21  46   8  40  51  33
  73  15  52  41  70  91  14  71  34   4  29  39  68  17   3  47  63  23
  18  42 114  54   9  32  57  38  43 118  96  60 102 109  12  95  59  79
  77  66  10  99 110 100  78  22  30  26  53  84  89 123  80  31  67  45
  55 113 111 106  28 124  76  97  65  98 125  20  56 115 122  36  48 116
  92  69  37 127  75 119 107  44  74  94 128 120  86 108 126  72  85  87
  81  88  82  61 103  64 104 121  58  93 105  83 112  50  62 101  49 117
  90   1]

Fitness: 0.893131


=============Config===============

Codification: INT_PERM - Bounds = [1,128]
Dimention: 128
Population size: 100
Runs: 10
Generations: 15000
Mutation: 5.0%
Crossover: 90.0%
Elitism: yes


==================================

|...............x................................................................................................................ |
|..........................x..................................................................................................... |
|..................x............................................................................................................. |
|.......................x........................................................................................................ |
|......x......................................................................................................................... |
|....x........................................................................................................................... |
|............x................................................................................................................... |
|..........x..................................................................................................................... |
|.....x.......................................................................................................................... |
|.x.............................................................................................................................. |
|..................................x............................................................................................. |
|........................x....................................................................................................... |
|....................x........................................................................................................... |
|.............................................x.................................................................................. |
|.......x........................................................................................................................ |
|.......................................x........................................................................................ |
|..................................................x............................................................................. |
|................................x............................................................................................... |
|........................................................................x....................................................... |
|..............x................................................................................................................. |
|...................................................x............................................................................ |
|........................................x....................................................................................... |
|.....................................................................x.......................................................... |
|..........................................................................................x..................................... |
|.............x.................................................................................................................. |
|......................................................................x......................................................... |
|.................................x.............................................................................................. |
|...x............................................................................................................................ |
|............................x................................................................................................... |
|......................................x......................................................................................... |
|...................................................................x............................................................ |
|................x............................................................................................................... |
|..x............................................................................................................................. |
|..............................................x................................................................................. |
|..............................................................x................................................................. |
|......................x......................................................................................................... |
|.................x.............................................................................................................. |
|.........................................x...................................................................................... |
|.................................................................................................................x.............. |
|.....................................................x.......................................................................... |
|........x....................................................................................................................... |
|...............................x................................................................................................ |
|........................................................x....................................................................... |
|.....................................x.......................................................................................... |
|..........................................x..................................................................................... |
|.....................................................................................................................x.......... |
|...............................................................................................x................................ |
|...........................................................x.................................................................... |
|.....................................................................................................x.......................... |
|............................................................................................................x................... |
|...........x.................................................................................................................... |
|..............................................................................................x................................. |
|..........................................................x..................................................................... |
|..............................................................................x................................................. |
|............................................................................x................................................... |
|.................................................................x.............................................................. |
|.........x...................................................................................................................... |
|..................................................................................................x............................. |
|.............................................................................................................x.................. |
|...................................................................................................x............................ |
|.............................................................................x.................................................. |
|.....................x.......................................................................................................... |
|.............................x.................................................................................................. |
|.........................x...................................................................................................... |
|....................................................x........................................................................... |
|...................................................................................x............................................ |
|........................................................................................x....................................... |
|..........................................................................................................................x..... |
|...............................................................................x................................................ |
|..............................x................................................................................................. |
|..................................................................x............................................................. |
|............................................x................................................................................... |
|......................................................x......................................................................... |
|................................................................................................................x............... |
|..............................................................................................................x................. |
|.........................................................................................................x...................... |
|...........................x.................................................................................................... |
|...........................................................................................................................x.... |
|...........................................................................x.................................................... |
|................................................................................................x............................... |
|................................................................x............................................................... |
|.................................................................................................x.............................. |
|............................................................................................................................x... |
|...................x............................................................................................................ |
|.......................................................x........................................................................ |
|..................................................................................................................x............. |
|.........................................................................................................................x...... |
|...................................x............................................................................................ |
|...............................................x................................................................................ |
|...................................................................................................................x............ |
|...........................................................................................x.................................... |
|....................................................................x........................................................... |
|....................................x........................................................................................... |
|..............................................................................................................................x. |
|..........................................................................x..................................................... |
|......................................................................................................................x......... |
|..........................................................................................................x..................... |
|...........................................x.................................................................................... |
|.........................................................................x...................................................... |
|.............................................................................................x.................................. |
|...............................................................................................................................x |
|.......................................................................................................................x........ |
|.....................................................................................x.......................................... |
|...........................................................................................................x.................... |
|.............................................................................................................................x.. |
|.......................................................................x........................................................ |
|....................................................................................x........................................... |
|......................................................................................x......................................... |
|................................................................................x............................................... |
|.......................................................................................x........................................ |
|.................................................................................x.............................................. |
|............................................................x................................................................... |
|......................................................................................................x......................... |
|...............................................................x................................................................ |
|.......................................................................................................x........................ |
|........................................................................................................................x....... |
|.........................................................x...................................................................... |
|............................................................................................x................................... |
|........................................................................................................x....................... |
|..................................................................................x............................................. |
|...............................................................................................................x................ |
|.................................................x.............................................................................. |
|.............................................................x.................................................................. |
|....................................................................................................x........................... |
|................................................x............................................................................... |
|....................................................................................................................x........... |
|.........................................................................................x...................................... |
|x............................................................................................................................... |

collisions: 56
profit: 7822.241236/16287.957964



0.8748521071149663
0.8699354781103813
0.873301746063019
0.8700588021828116
0.8755090271823777
0.8723118378027351
0.8931311341402404
0.8749584663992663
0.8729078730956271
0.8765544370658538
SD: 0.006282908728828012