=============Winner===============

Chromosome: 
[ 4  1 20  5  2 25  7 18 31  3 26 23 42 22 53 12 49 38  8 29 33 43 36 40
 13 61 45 47 60 11 15 30  9 50 10 63  6 32 24 46 64 56 34 16 28 19 54 52
 44 17 37 39 21 59 57 27 35 48 51 55 58 41 62 14]

Fitness: 0.891915


=============Config===============

Codification: INT_PERM - Bounds = [1,64]
Dimention: 64
Population size: 100
Runs: 10
Generations: 10000
Mutation: 5.0%
Crossover: 90.0%
Elitism: yes


==================================

|...x............................................................ |
|x............................................................... |
|...................x............................................ |
|....x........................................................... |
|.x.............................................................. |
|........................x....................................... |
|......x......................................................... |
|.................x.............................................. |
|..............................x................................. |
|..x............................................................. |
|.........................x...................................... |
|......................x......................................... |
|.........................................x...................... |
|.....................x.......................................... |
|....................................................x........... |
|...........x.................................................... |
|................................................x............... |
|.....................................x.......................... |
|.......x........................................................ |
|............................x................................... |
|................................x............................... |
|..........................................x..................... |
|...................................x............................ |
|.......................................x........................ |
|............x................................................... |
|............................................................x... |
|............................................x................... |
|..............................................x................. |
|...........................................................x.... |
|..........x..................................................... |
|..............x................................................. |
|.............................x.................................. |
|........x....................................................... |
|.................................................x.............. |
|.........x...................................................... |
|..............................................................x. |
|.....x.......................................................... |
|...............................x................................ |
|.......................x........................................ |
|.............................................x.................. |
|...............................................................x |
|.......................................................x........ |
|.................................x.............................. |
|...............x................................................ |
|...........................x.................................... |
|..................x............................................. |
|.....................................................x.......... |
|...................................................x............ |
|...........................................x.................... |
|................x............................................... |
|....................................x........................... |
|......................................x......................... |
|....................x........................................... |
|..........................................................x..... |
|........................................................x....... |
|..........................x..................................... |
|..................................x............................. |
|...............................................x................ |
|..................................................x............. |
|......................................................x......... |
|.........................................................x...... |
|........................................x....................... |
|.............................................................x.. |
|.............x.................................................. |

collisions: 12
profit: 1915.238047/4047.957590
