\documentclass[article,12pt]{elsarticle}
\usepackage{tikz}
\begin{document}

\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (17.8,-29.7) circle (3);
\draw (17.8,-29.7) node {$S$};
\draw [black] (40.2,-29.7) circle (3);
\draw (40.2,-29.7) node {$I$};
\draw [black] (59.2,-29.7) circle (3);
\draw (59.2,-29.7) node {$R$};
\draw [black] (12,-21.7) -- (16.04,-27.27);
\draw (6.33,-21.2) node [above] {\textit{Nascimentos}};
\fill [black] (16.04,-27.27) -- (15.97,-26.33) -- (15.16,-26.92);
\draw [black] (20.8,-29.7) -- (37.2,-29.7);
\fill [black] (37.2,-29.7) -- (36.4,-29.2) -- (36.4,-30.2);
\draw (29,-29.2) node [above] {\textit{Contaminação}};
\draw [black] (43.2,-29.7) -- (56.2,-29.7);
\fill [black] (56.2,-29.7) -- (55.4,-29.2) -- (55.4,-30.2);
\draw (49.7,-29.2) node [above] {\textit{Recuperação}};
\draw [black] (19.505,-27.234) arc (141.77485:38.22515:24.179);
\fill [black] (19.51,-27.23) -- (20.39,-26.92) -- (19.61,-26.3);
\draw (38.5,-17.52) node [above] {\textit{Imunidade Temporária}};
\draw [black] (17.8,-32.7) -- (17.8,-43.6);
\fill [black] (17.8,-43.6) -- (18.3,-42.8) -- (17.3,-42.8);
\draw (17.3,-38.15) node [left] {\textit{Mortes}};
\draw [black] (40.2,-32.7) -- (40.2,-43.6);
\fill [black] (40.2,-43.6) -- (40.7,-42.8) -- (39.7,-42.8);
\draw (39.7,-38.15) node [left] {\textit{Mortes}};
\draw [black] (59.2,-32.7) -- (59.2,-43.6);
\fill [black] (59.2,-43.6) -- (59.7,-42.8) -- (58.7,-42.8);
\draw (58.7,-38.15) node [left] {\textit{Mortes}};
\end{tikzpicture}

\end{document}
