=============Winner===============

Chromosome: 
[  6  14  32  25  64   5  23  26  72  27   3  88  73  56  19   9  55 123
 112  95  46  29  80  15  33  65 117  75  84  21  20  41  59  17  83  79
 108 111  37  10  44  69 127 124   7  12 101  94  87  34  18  42  90   2
  31  78  60  82  97  66 116   1  76 126  89  67  16  62  77  39  53  48
 121  54 107  86 122  91 105  81  74 118  58  11 113  28  30  92 119  68
  47  71 114  45 115  63  57  96  22  38  70   4  49 120  85 106  50  13
  35 102  36  93 110 125 100  52  98  99 128  61 103  51  43   8  40 109
 104  24]

Fitness: 0.879108


=============Config===============

Codification: INT_PERM - Bounds = [1,128]
Dimention: 128
Population size: 100
Runs: 10
Generations: 2000
Mutation: 5.0%
Crossover: 90.0%
Elitism: yes


==================================

|.....x.......................................................................................................................... |
|.............x.................................................................................................................. |
|...............................x................................................................................................ |
|........................x....................................................................................................... |
|...............................................................x................................................................ |
|....x........................................................................................................................... |
|......................x......................................................................................................... |
|.........................x...................................................................................................... |
|.......................................................................x........................................................ |
|..........................x..................................................................................................... |
|..x............................................................................................................................. |
|.......................................................................................x........................................ |
|........................................................................x....................................................... |
|.......................................................x........................................................................ |
|..................x............................................................................................................. |
|........x....................................................................................................................... |
|......................................................x......................................................................... |
|..........................................................................................................................x..... |
|...............................................................................................................x................ |
|..............................................................................................x................................. |
|.............................................x.................................................................................. |
|............................x................................................................................................... |
|...............................................................................x................................................ |
|..............x................................................................................................................. |
|................................x............................................................................................... |
|................................................................x............................................................... |
|....................................................................................................................x........... |
|..........................................................................x..................................................... |
|...................................................................................x............................................ |
|....................x........................................................................................................... |
|...................x............................................................................................................ |
|........................................x....................................................................................... |
|..........................................................x..................................................................... |
|................x............................................................................................................... |
|..................................................................................x............................................. |
|..............................................................................x................................................. |
|...........................................................................................................x.................... |
|..............................................................................................................x................. |
|....................................x........................................................................................... |
|.........x...................................................................................................................... |
|...........................................x.................................................................................... |
|....................................................................x........................................................... |
|..............................................................................................................................x. |
|...........................................................................................................................x.... |
|......x......................................................................................................................... |
|...........x.................................................................................................................... |
|....................................................................................................x........................... |
|.............................................................................................x.................................. |
|......................................................................................x......................................... |
|.................................x.............................................................................................. |
|.................x.............................................................................................................. |
|.........................................x...................................................................................... |
|.........................................................................................x...................................... |
|.x.............................................................................................................................. |
|..............................x................................................................................................. |
|.............................................................................x.................................................. |
|...........................................................x.................................................................... |
|.................................................................................x.............................................. |
|................................................................................................x............................... |
|.................................................................x.............................................................. |
|...................................................................................................................x............ |
|x............................................................................................................................... |
|...........................................................................x.................................................... |
|.............................................................................................................................x.. |
|........................................................................................x....................................... |
|..................................................................x............................................................. |
|...............x................................................................................................................ |
|.............................................................x.................................................................. |
|............................................................................x................................................... |
|......................................x......................................................................................... |
|....................................................x........................................................................... |
|...............................................x................................................................................ |
|........................................................................................................................x....... |
|.....................................................x.......................................................................... |
|..........................................................................................................x..................... |
|.....................................................................................x.......................................... |
|.........................................................................................................................x...... |
|..........................................................................................x..................................... |
|........................................................................................................x....................... |
|................................................................................x............................................... |
|.........................................................................x...................................................... |
|.....................................................................................................................x.......... |
|.........................................................x...................................................................... |
|..........x..................................................................................................................... |
|................................................................................................................x............... |
|...........................x.................................................................................................... |
|.............................x.................................................................................................. |
|...........................................................................................x.................................... |
|......................................................................................................................x......... |
|...................................................................x............................................................ |
|..............................................x................................................................................. |
|......................................................................x......................................................... |
|.................................................................................................................x.............. |
|............................................x................................................................................... |
|..................................................................................................................x............. |
|..............................................................x................................................................. |
|........................................................x....................................................................... |
|...............................................................................................x................................ |
|.....................x.......................................................................................................... |
|.....................................x.......................................................................................... |
|.....................................................................x.......................................................... |
|...x............................................................................................................................ |
|................................................x............................................................................... |
|.......................................................................................................................x........ |
|....................................................................................x........................................... |
|.........................................................................................................x...................... |
|.................................................x.............................................................................. |
|............x................................................................................................................... |
|..................................x............................................................................................. |
|.....................................................................................................x.......................... |
|...................................x............................................................................................ |
|............................................................................................x................................... |
|.............................................................................................................x.................. |
|............................................................................................................................x... |
|...................................................................................................x............................ |
|...................................................x............................................................................ |
|.................................................................................................x.............................. |
|..................................................................................................x............................. |
|...............................................................................................................................x |
|............................................................x................................................................... |
|......................................................................................................x......................... |
|..................................................x............................................................................. |
|..........................................x..................................................................................... |
|.......x........................................................................................................................ |
|.......................................x........................................................................................ |
|............................................................................................................x................... |
|.......................................................................................................x........................ |
|.......................x........................................................................................................ |

collisions: 110
profit: 6898.012657/16287.957964
