=============Winner===============

Chromosome: 
[ 70  91  76  20  52  29  25  64  46  16   6  37  63  78 110  38 117  28
 111  68  22  89  47  82  44  34  58 118 106  45  93 125  84 128  56  65
  79  71 122 108  18  36 109  24 120  50 104   2  61  95  39   4  11   9
  31  27   1 123  55  60  66   3 115 107  43 121  99 102  54  98  69   8
 119 101  88   5 113  80  10  23  32  12 124  21  41  51  73  81  42  17
  59  40  62  97  77 126  15 112  48  33 100  74  19  94 114  53  35   7
  75  67  72  26  96 103  49  13  57  85  83 127 105  92  30  87 116  86
  14  90]

Fitness: 1.000000


=============Config===============

Codification: INT_PERM - Bounds = [1,128]
Dimention: 128
Population size: 140
Runs: 4
Generations: 4000
Mutation: 9.0%
Crossover: 80.0%
Elitism: yes


==================================

|.....................................................................x.......................................................... |
|..........................................................................................x..................................... |
|...........................................................................x.................................................... |
|...................x............................................................................................................ |
|...................................................x............................................................................ |
|............................x................................................................................................... |
|........................x....................................................................................................... |
|...............................................................x................................................................ |
|.............................................x.................................................................................. |
|...............x................................................................................................................ |
|.....x.......................................................................................................................... |
|....................................x........................................................................................... |
|..............................................................x................................................................. |
|.............................................................................x.................................................. |
|.............................................................................................................x.................. |
|.....................................x.......................................................................................... |
|....................................................................................................................x........... |
|...........................x.................................................................................................... |
|..............................................................................................................x................. |
|...................................................................x............................................................ |
|.....................x.......................................................................................................... |
|........................................................................................x....................................... |
|..............................................x................................................................................. |
|.................................................................................x.............................................. |
|...........................................x.................................................................................... |
|.................................x.............................................................................................. |
|.........................................................x...................................................................... |
|.....................................................................................................................x.......... |
|.........................................................................................................x...................... |
|............................................x................................................................................... |
|............................................................................................x................................... |
|............................................................................................................................x... |
|...................................................................................x............................................ |
|...............................................................................................................................x |
|.......................................................x........................................................................ |
|................................................................x............................................................... |
|..............................................................................x................................................. |
|......................................................................x......................................................... |
|.........................................................................................................................x...... |
|...........................................................................................................x.................... |
|.................x.............................................................................................................. |
|...................................x............................................................................................ |
|............................................................................................................x................... |
|.......................x........................................................................................................ |
|.......................................................................................................................x........ |
|.................................................x.............................................................................. |
|.......................................................................................................x........................ |
|.x.............................................................................................................................. |
|............................................................x................................................................... |
|..............................................................................................x................................. |
|......................................x......................................................................................... |
|...x............................................................................................................................ |
|..........x..................................................................................................................... |
|........x....................................................................................................................... |
|..............................x................................................................................................. |
|..........................x..................................................................................................... |
|x............................................................................................................................... |
|..........................................................................................................................x..... |
|......................................................x......................................................................... |
|...........................................................x.................................................................... |
|.................................................................x.............................................................. |
|..x............................................................................................................................. |
|..................................................................................................................x............. |
|..........................................................................................................x..................... |
|..........................................x..................................................................................... |
|........................................................................................................................x....... |
|..................................................................................................x............................. |
|.....................................................................................................x.......................... |
|.....................................................x.......................................................................... |
|.................................................................................................x.............................. |
|....................................................................x........................................................... |
|.......x........................................................................................................................ |
|......................................................................................................................x......... |
|....................................................................................................x........................... |
|.......................................................................................x........................................ |
|....x........................................................................................................................... |
|................................................................................................................x............... |
|...............................................................................x................................................ |
|.........x...................................................................................................................... |
|......................x......................................................................................................... |
|...............................x................................................................................................ |
|...........x.................................................................................................................... |
|...........................................................................................................................x.... |
|....................x........................................................................................................... |
|........................................x....................................................................................... |
|..................................................x............................................................................. |
|........................................................................x....................................................... |
|................................................................................x............................................... |
|.........................................x...................................................................................... |
|................x............................................................................................................... |
|..........................................................x..................................................................... |
|.......................................x........................................................................................ |
|.............................................................x.................................................................. |
|................................................................................................x............................... |
|............................................................................x................................................... |
|.............................................................................................................................x.. |
|..............x................................................................................................................. |
|...............................................................................................................x................ |
|...............................................x................................................................................ |
|................................x............................................................................................... |
|...................................................................................................x............................ |
|.........................................................................x...................................................... |
|..................x............................................................................................................. |
|.............................................................................................x.................................. |
|.................................................................................................................x.............. |
|....................................................x........................................................................... |
|..................................x............................................................................................. |
|......x......................................................................................................................... |
|..........................................................................x..................................................... |
|..................................................................x............................................................. |
|.......................................................................x........................................................ |
|.........................x...................................................................................................... |
|...............................................................................................x................................ |
|......................................................................................................x......................... |
|................................................x............................................................................... |
|............x................................................................................................................... |
|........................................................x....................................................................... |
|....................................................................................x........................................... |
|..................................................................................x............................................. |
|..............................................................................................................................x. |
|........................................................................................................x....................... |
|...........................................................................................x.................................... |
|.............................x.................................................................................................. |
|......................................................................................x......................................... |
|...................................................................................................................x............ |
|.....................................................................................x.......................................... |
|.............x.................................................................................................................. |
|.........................................................................................x...................................... |
