w
w B P V A ! #
estamparia estruturacao funilaria motor montagem pintura erro fixE fixF fixM fixG fixP fim
30
estamparia->estruturacao:w
estamparia->erro:e
estruturacao->funilaria:0
estruturacao->fixE:e
fixE->funilaria:0
funilaria->motor:!
funilaria->motor:#
funilaria->fixF:e
fixF->motor:!
fixF->motor:#
motor->montagem:1
motor->fixM:e
fixM->montagem:1
montagem->pintura:2
montagem->fixG:e
fixG->pintura:2
pintura->fim:B
pintura->fim:V
pintura->fim:P
pintura->fim:A
pintura->fixP:e
fixP->fim:B
fixP->fim:P
fixP->fim:V
fixP->fim:A
fixE->fixE:e
fixF->fixF:e
fixM->fixM:e
fixG->fixG:e
fixP->fixP:e
estamparia
fim
0 e s f
13
estamparia->0
estruturacao->0
funilaria->0
motor->0
montagem->0
pintura->0
fim->s
fixE->e
fixF->e
fixM->e
fixP->e
fixG->e
erro->f
97
6
