=============Winner===============

Chromosome: 
[10  6  3  9 11 13  5 16  1  4 14  8  2  7 12 15]

Fitness: 1.000000


=============Config===============

Codification: INT_PERM - Bounds = [1,16]
Dimention: 16
Population size: 10
Runs: 4
Generations: 300
Mutation: 9.0%
Crossover: 80.0%
Elitism: yes


==================================

|.........x...... |
|.....x.......... |
|..x............. |
|........x....... |
|..........x..... |
|............x... |
|....x........... |
|...............x |
|x............... |
|...x............ |
|.............x.. |
|.......x........ |
|.x.............. |
|......x......... |
|...........x.... |
|..............x. |
