%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------

\documentclass[preprint,12pt]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
\usepackage{amsthm}
\usepackage{amsmath}


\usepackage{lineno}
\usepackage[brazil]{babel}  
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}


\biboptions{square, sort}

\journal{Revista Udesquiana de Computabilidade}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses
\title{Aplicação de Autômatos Celulares no espalhamento de Doenças Transmissíveis.}

%% use optional labels to link authors explicitly to addresses:
\author{Vinicius Gasparini}
\address{v.gasparini@edu.udesc.br}

\address{Joinville, Santa Catarina, Brazil}

\begin{abstract}
Certos sistemas não podem ser compreendidos quando analisados individualmente. Denotamos estes, sejam sistemas naturais, sociais ou matemáticos, por sistemas complexos. Um sistema complexo carece de ser entendido através da análise do comportamento global gerado pelas interações entre seus componentes localmente. Para entender os sistemas complexos, várias ferramentas matemáticas podem ser usadas. O presente artigo irá discutir a modelagem de sistemas complexos por meio do uso de Autômatos Celulares (AC). Na área das ciências biológicas, ACs podem representar sistemas complexos naturais como, por exemplo, o espalhamento de doenças transmissíveis. Este trabalho revisa algumas pesquisas publicadas sob essa temática com a finalidade de comparar as simulações de propagação propostas e valida a aplicabilidade de ACs para compreensão de epidemias. 
\end{abstract}


\begin{keyword}
Teoria da Computação \sep Autômatos Celulares \sep Epidemiologia 
\end{keyword}

\end{frontmatter}

\begin{linenumbers}

\section{Introdução}

Segundo \citet{yan:1997}, certos sistemas não podem ter seus componentes analisados apenas individualmente pois algo se perderá. Esses sistemas são denominados de sistemas complexos. Complexos pois devido grande número de agentes, as interações locais permitem que o sistema como um todo seja auto-organizado. Dentre os diversos sistemas com essas características esta o nosso cérebro, o sistema imunológico, populações de seres vivos, propagações de doenças, os mercados financeiros, os ecossistemas, etc.

Em sistemas complexos, as regras de interação local durante as iterações produzem um comportamento global altamente sensível as sutis variações locais. Conhecemos o resultados dessas relações por efeitos coletivos.

Para entender os efeitos coletivos de um sistema complexo real, programas tentam simular os comportamentos atômicos e, assim, prever o comportamento do grupo.  Dentre essas técnicas de simulação e descrição, os Autômatos Celulares (ACs) se destacam pela relação entre simplicidade e fidelidade.

ACs são sistemas dinâmicos discretos, isto é, possui uma quantidade finita de regras de interação e estas estão condicionadas a dimensão temporal discreta \cite{Palash:2000}. Cada célula do autômato possui um conjunto finito de possibilidades de estados, que com um \textit{tick} temporal, realiza a transição com baseada nos estados dos seus vizinhos. Este modelo pode sofrer modificação para cobrir necessidades do problema a ser representado, como é o caso de adicionar transições com base no estado do conjunto global.

Um AC é descrito através de uma regra local, a configuração e uma regra global. A regra local é uma função que determina as mudanças de estado, essa regra é igual a todas as células do AC. A configuração determina quais são os estados atuais que cada célula está em um instante de tempo. Por fim temos a regra global ou mapa global, que corresponde a ação da regra local sob a atual configuração, alterando portanto a segunda. Um AC não possui entrada e portanto é autônomo. Suas variações de comportamento se dão através da modificação das transições ou da condição inicial das células (em $t=0$).

Devida robustez que o modelo emprega e baixa complexidade computacional de se representar, os AC são amplamente utilizados em simulações de sistemas reais tais como o espalhamento de doenças contagiosas. 

Orientado por modelos matemáticos de transmissão estudados pela epidemiologia, como é o caso do SIR, podemos representar os estados de um individuo da população e suas interações contagiantes com os demais por meio de ACs.

\citet{Tavares:2017} citando \citet{Kermack:1927} classifica o modelo SIR pela segregação da população em 3 grupos. Os suscetíveis são aqueles que podem se contaminar mas não estão contaminados; os infecciosos atualmente estão infectados e podem contagiar outros indivíduos e por fim os recuperados, aqueles que já foram contaminados e estão imunes ou aqueles que são naturalmente imunes.

\section{Modelagem baseada em estados}
Ao modelar sistemas, buscamos representar as interações entre elementos através da caracterização de suas relações. Quando o sistema alvo são epidemias, comumente utiliza-se a modelagem compartimental. Obtida pela divisão da população em categorias, os indivíduos transitam entre os grupos sob taxa dependente da situação espaço-temporal que a doença prevê \cite{Keshet:2005}. Tomando $N(t)$ a quantidade de indivíduos em um instante $t$, podemos classificar essa população em classes do tipo suscetíveis, $S(t)$; infecciosos ou infectados, $I(t)$ e recuperados, $R(t)$, entre outras classes como os naturalmente imunes, temporariamente imunes e afins.

A modelagem prevê que em cada momento de tempo $t$ o individuo estará em apenas um estado. O estado suscetível $S$ indica que o individuo pode contrair a doença. O estado infectado $I$ indica que o individuo está infectado com a doença e pode transmiti-la a outros membro do estado $S$, e o estado recuperados $R$ indica que o individuo já passou pelos outros dois estados e não pode se reinfectar nem ser transmissor novamente. Com base nestes estados e algumas outras variações, encontramos os modelos epidemiológicos SIS, Suscetível-Infectado-Suscetível, utilizado quando a doença não confere imunidade ao recuperado, e o modelo SIR, Suscetível-Infectado-Removido, para casos onde a recuperação provê imunidade.

O modelo SIR básico, descrito por \citet{Kermack:1927}, é um dos mais utilizados pelos epidemiologistas teóricos por fornecer uma dinâmica poderosa o suficiente para análises determinísticas baseadas em indivíduos e simplista a ponto de fácil relacionar com a abordagem compartimental supracitada. Apesar de possuir uma descrição por meio de equações diferenciais, o presente trabalho se limitará a abordar a abordagem baseada em indivíduos.

O SIR estabelece a divisão da população $N$ em 3 grupos. Os suscetíveis, $S(t)$, infectados, $I(t)$ e removidos, $R(t)$. A população é homogênea e de tamanho fechado, não havendo inclusões (nascimentos) nem baixas (mortes). A transmissão supõe que a força de espalhamento, $\lambda$, é diretamente proporcional à parcela de infectados, isto é, $\lambda = (\rho * I)/N$, sendo $\rho$ a quantidade de contatos infecciosos que um indivíduo do grupo $I$ realiza. Quanto a taxa de recuperação, esta é constante e é representada por $\delta$. Uma adição a essa modelagem e portanto mais fiel as situações endêmicas, é a possibilidade de aumento da população por nascimentos, $\gamma N$, diminuição por mortes, $\{\gamma S, \gamma I, \gamma R\}$ e casos de imunidade temporária $\Delta$, como descrito em  \cite{Tavares:2017, Rizzi:2016}.

A Figura \ref{fig:1}(a) ilustra o modelo SIR na sua forma compartimental, enquanto a Figura \ref{fig:1}(b) apresenta o modelo matemático, ambas representações de situações endêmicas. 

Podemos caracterizar este modelo de modo que $N>0$, $t\geq0\ |\ \{N,t\} \in \mathbb{N}$, $S(t)+I(t)+R(t) = N$ e portanto $\frac{S(t)}{N} + \frac{I(t)}{N} + \frac{R(t)}{N} = 1$. Adicionalmente, $\gamma S + \gamma I + \gamma R \leq N$ e $0 \geq \Delta > R(t)$. 

\begin{figure}[htb]
    \begin{minipage}[t]{.5\textwidth}
        \centering
         \includegraphics[width=\textwidth]{figuras/sir_compar.png}
        \subcaption{(a) Modelagem compartimental.}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/sir_mat.png}
        \subcaption{(b) Modelagem matemática.}
    \end{minipage}  
    \caption{Modelos SIR.}
    \label{fig:1}
\end{figure}

\section{Autômatos Celulares}
Autômatos Celulares, AC, é uma ferramenta matemática inicialmente definida por John Von Neumann e Stanislaw Ulam em meados dos anos 1940 e com posteriori relevante contribuição de \citet{Wolfram:1983} em 1983.

Autômatos celulares estão presentes numa variedade de simuladores de sistemas físicos e biológicos,
entre outros sistema complexos, visto sua capacidade de simular rebuscadas dinâmicas de interação baseada na temporalidade.

\citet{Rizzi:2016} cita que ``AC podem ser classificados como modelos de sistemas dinâmicos discretos no espaço e no tempo, que operam sobre um \textit{lattice} contendo uma quantidade finita ou infinita de células''. Caracterizados por iterações locais, cada célula possui um estado discreto associado de modo que a atualização do estado é realizada a partir dos estados das células vizinhas de com base nas regras locais. Na Figura \ref{fig:0} vemos o exemplo de um AC com \textit{lattice} triangular e alguns dos estados possíveis do sistema.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figuras/page0930c.png}
    \caption{Autômato celular de \textit{lattice} triangular. Adaptado de \citet{Wolfram:2002}}
    \label{fig:0}
\end{figure}

Formalmente, ACs pode ser definido pela quádrupla $\left\langle \mathcal{L},\mathcal{Q},\mathcal{V},\sigma \right\rangle$.

O \textit{lattice}, ou forma da célula, bidimensional é dado por $\mathcal{L} = (i,j)\ |\ 1 \leq i \leq n,\ 1 \leq j \leq m$ com $n,m \in \mathbb{N}^*$. A vizinhança local da célula $(i,j)$ pode ser do tipo von Neumann ou de Moore. Estas se diferem pela primeira considerar apenas as adjacências ortogonais enquanto a segunda conta também com as adjacências diagonais. Neste trabalho utilizaremos a definição de Moore que é dada por $\mathcal{V}_{i,j} = (i+\alpha,j+\beta)\ |\ -1 \leq \alpha,\beta \leq 1$ com $\alpha,\beta \in \mathbb{Z}$. A vizinhança sem a célula central é indicada por $\mathcal{V}^*$.

O conjunto de estados é representado pelo simbolo $\mathcal{Q}$ enquanto as regras locais de transição é dada por $\sigma$. Sendo $t$ a variável discreta temos que $\sigma(e^{t}_{(i+\alpha,j+\beta)}) = E^{t+1}_{(i,j)}$. Isto é, $\sigma$ corresponde ao estado de uma célula sob vizinhança $(i,j)$ no instante $t$ e $E$ o estado da célula $(i,j)$ em $t + 1$.

Contextualizando para o problema de representar situações epidemiológicas, temos que o conjunto de estados $\mathcal{Q} = \{S,I,R\}$. Faz-se necessário também a definição dos estados das células no tempo inicial $t_0$. Descrevemos então nosso AC como um problema de valor inicial, dinâmico e de contorno discreto por meio da regra de transição $(i,j) \times t \in \mathcal{L} \times (0,T)$, onde $T$ determina o tempo de vida da simulação e está limitado a $(i,j) \times t \in \partial \mathcal{L} \times [0,T]$.

Tendo posse das expressões do domínio e da regra de transição, e sob as devidas condições de \textit{lattice}, nosso AC é tal Equação \ref{eq:1}.


\begin{equation} 
\begin{cases}
\sigma \Big (e^ {t}_{(i+\alpha,j+\beta)}\Big ) = E^{t+1}_{(i,j)}, &(i,j) \in \mathcal{V}_{i,j} \subset \mathcal{L},t > 0\\
E_{1,j} = E_{n,j}, E_{i,1} = E_{i,m}, &(i,j) \times t \in \partial \mathcal{L} \times [0,T]\\
e^{0}_{(i,j)} = e(0), &(i,j) \in \mathcal{L}
\end{cases}
\label{eq:1}
\end{equation}

A modelagem apresentada teve como inspiração os trabalhos \cite{Tavares:2017, Melotti:2009, Rizzi:2016}.

\subsection{AC como uma máquina de Turing}
Segundo \citet{Sipser:2012}, a máquina de Turing é um dispositivo semelhante a um autômato finito, mas com uma memória ilimitada e irrestrita, é um modelo muito mais acurado do um computador de propósito geral. Baseada no controle de estados finitos em uma fita infinita divida em células que se move em ambas as direções, a fita é capaz de salvar símbolos através de uma cabeça móvel que realiza leituras e escritas.

Cada célula possui um número finito de símbolos e apenas uma célula está na posição atual do cabeçote. Em um movimento da máquina, a fita mudará de estado, gravará um símbolo de fita na célula varrida, e movimentará a cabeça para esquerda ou direita.  O resultado da computação, quando existe, é o conteúdo da fita ao parar.

No caso dos Autômatos Celulares, podemos relacionar cada célula do sistema a uma máquina de Turing. Utilizaremos a variante de máquina com fita duplamente infinita, a dividimos em duas partes: a direita e a esquerda da posição inicial. O lado direito armazena o estado atual da célula enquanto o lado esquerdo indicará se o cabeçote está lendo a célula do AC. De modo, a partir do movimento das máquinas conseguimos reproduzir o comportamento individual de cada célula do AC através das regras:

\begin{itemize}
    \item Se o lado esquerdo da fita indicar uma não leitura da célula ou de seus vizinhos, o estado da célula correspondente não muda, isto é, o conteúdo a direita da fita se mantém intocado;
    \item Se o cabeçote ao ler o lado esquerdo indicar uma movimentação a direita então no próximo passo o cabeçote lerá o conteúdo da célula atual;
    \item Se o cabeçote estiver lendo a célula, então no próximo instante de tempo o conteúdo a direita será alterado com base nos estados atuais das células vizinhas.
\end{itemize}

Essa estratégia descrita necessita ainda de uma máquina de Turing que orquestre as consultas entre máquinas vizinhas. Trabalhos como \cite{Padua:2004} propõe versões alternativas quanto a representar AC em máquinas de Turing.

\section{Uso de ACs para simular espalhamento de doenças.}
No trabalho realizado por \citet{Rizzi:2016}, os pesquisadores realizam experimentos acerca do tema propagação de doenças e fazem uso de 4 diferentes modelagens da cadeia de transmissão. É utilizado a modelagem por Equações Diferenciais Ordinárias, por Autômato Celular tipo difusivo, por Autômato Celular tipo LGCA e a modelagem por Multiagente. O Autômato Celular tipo LGCA difere do tipo difuso pela propriedade probabilística que é empregada às transições. Com isso é possível representar o efeito de vacinação, por exemplo.

\citet{Rizzi:2016} com suas experimentações conclui que apesar da modelagem por Autômatos Celulares ter potencial para simulação computacional de processos centrais na dinâmica de doenças infecto-contagiosas, estes demandam precisa parametrização e ainda são demasiadamente simples para representar adequadamente um cenário endêmico ou epidêmico realista, um argumento que fundamenta essa análise é que como a modelagem é baseada em visitas às vizinhanças, a infecção ocorre devido à movimentação da onda de infecção e não dos indivíduos. Mas ressaltam a eficiente solução determinística espaço-temporal e a vantajosa capacidade de ser parametrizável conforme ambiente. Na Figura \ref{fig:2} podemos observar as simulações realizadas pelos pesquisadores.

\begin{figure}[htb]
    \begin{minipage}[t]{.5\textwidth}
        \centering
         \includegraphics[width=\textwidth]{figuras/edo.png}
        \subcaption{(a) Modelagem por EDO.}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/ac.png}
        \subcaption{(b) Modelagem por AC difusivo.}
    \end{minipage}
    \begin{minipage}[t]{.5\textwidth}
        \centering
         \includegraphics[width=\textwidth]{figuras/lgca.png}
        \subcaption{(c) Modelagem por AC tipo LGCA.}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figuras/multi.png}
        \subcaption{(d) Modelagem Multiagente.}
    \end{minipage}  
    \caption{Soluções para as abordagens para o modelo compartimental SIR. Adaptado de \citet{Rizzi:2016}}
    \label{fig:2}
\end{figure}

Para tentar mitigar os problemas observados por \citet{Rizzi:2016} ao utilizar modelagem por ACs, uma estratégia seria expandir o conjunto de estados, empregando não somente mais cenários mas também maior complexidade e fidelidade a simulação. Isso pode ser visto no trabalho de \citet{Melotti:2009}. O pesquisador simulou ``oito cenários para representar o espalhamento de epidemias com diferentes condições iniciais, sendo que alguns deles foram divididos em quatro regiões para mostrar as diferenças de espalhamentos de epidemias com diferentes características regionais. Também foram mostradas duas situações de espalhamentos de epidemias com um controle de vacinação pulsada aplicada a cada quatro instantes de tempo nos indivíduos suscetíveis, a fim de erradicar a epidemia. O último cenário apresentou uma simulação com a inclusão do período de latência e do período de incubação, com isso o modelo fica mais realístico.''

\citet{Melotti:2009} conclui que os resultados obtidos a partir dos oito cenários mostram que a modelagem por AC proposta gera comportamentos qualitativamente semelhantes com os de modelos utilizados por epidemiologistas. Porém, quantitativamente percebe-se algumas diferenças dos valores de picos e de estabilidades entre as séries temporais do AC comparadas com modelos compartimentais.

\section{Conclusões}
Neste trabalho foi apresentado uma revisão sobre modelagem de sistemas complexos por meio do uso de Autômatos Celulares. Sob essa fundamentação, foi apresentado o problema de espalhamento de doenças contagiosas e aplicado a modelagem por ACs para representar o modelo compartimental SIR. Por fim, foi realizada uma comparação de trabalhos publicados por outros pesquisadores para validar a hipótese levantada de que Autômatos Celulares é uma ferramenta matemática útil para o entendimento de pandemias. Tanto \citet{Rizzi:2016} quanto \citet{Melotti:2009} pontuam características vantajosas e desvantajosas dessa abordagem. Mesmo não sendo a mais fiel simulação dentre as outras alternativas, ACs apresentam bastante utilidade pela sensibilidade ao ambiente, viabilidade de empregar espaço-temporalidade com baixa complexidade de implementação computacional. Conforme pontuado por \citet{Peixoto:2004}, ``o objetivo final dos modelos AC é uma descrição do comportamento macroscópico do fenômeno e não uma descrição exata e fiel do processo microscópico. Não são, em geral, instrumentos de previsão, devendo ser abordados como um meio de experimentação''.

Sendo assim, AC não devem ser vistos como substituintes de modelos matemáticos mais tradicionais e rebuscados, mas sim como um experimentação inicial a fim de confirmar hipóteses e levantar novas indagações sob o sistema em análise.


\end{linenumbers}

\bibliographystyle{elsarticle-num-names}
\bibliography{referencias.bib}

\end{document}
