@ARTICLE{Kermack:1927,
    author = {Kermack, W. and McKendrick, A.},
    title = {A contribution to the mathematical theory of epidemics},
    journal = {Proceedings of the Royal Society of London Series A Mathematical and Physical Sciences},
    year = {1927},
}

@BOOK{Keshet:2005,
    title = {Mathematical Models in Biology},
    publisher = {Society for Industrial and Applied Mathematics},
    author = {Edelstein-Keshet, L.},
    year = {2005},
    edition = {1th},
}

@ARTICLE{Melotti:2009,
    author = {Gledson Melotti},
    title = {Aplicação de Autômatos Celulares em Sistemas Complexos: Um Estudo de Caso em Espalhamento de Epidemias},
    year = {2009},
    publisher = {Universidade Federal de Minas Gerais}
}

@ARTICLE{Padua:2004,
    author = {Pádua, F. L. C.},
    title = {Autômatos {C}elulares: {T}eoria e {A}plicações},
    publisher = {Universidade Federal de Minas Gerais},
    year = {2004},
    pages = {3-6},
}

@BOOK{Palash:2000,
    title= {A Brief History of Cellular Automata},
    publisher = {ACM Computing Surveys},
    author = {Palash, S.},
    year = {2000},
    volume = {32},
    number = {1},
}

@ARTICLE{Peixoto:2004,
	author = {Peixoto, M. S. and Barros, L. C.},
	title = {{U}m {E}studo de {A}utômatos {C}elulares para o {E}spalhamento {G}eográfico de {E}pidemias com {P}arametro {F}uzzy},
	journal = {TEMA Tend. Mat. Apl. Comput.},
	year = {2004},
	volume = {5},
	pages = {125-133},
	number = {1},
	publisher = {Sociedade Brasileira de Matemática Aplicada e Computacional}
}

@ARTICLE{Rizzi:2016,
    author = {Rizzi, R. L. and Rizzi, C. B. and Kaizer, W. L. and Pramiu, P. V.},
    title = {Autômatos {C}elulares e {S}istema {M}ultiagente para {S}imulação da {P}ropagação de {D}oenças},
    journal = {Revista de Informática Teórica e Aplicada},
    publisher = {Universidade Federal do Rio Grande do Sul},
    year = {2016},
    volume = {23},
    pages = {141-164},
    number = {2},
}

@BOOK{Sipser:2012,
	title = {{I}ntrodução a teoria da computação},
	publisher = {Cengage Learning},
	author = {Sipser, M.},
	year = {2012},
	edition = {2th},
}

@ARTICLE{Tavares:2017,
    author = {Tavares, J.},
    title = {Modelo {SIR} em epidemiologia},
    journal = {Revista de Ciência Elementar},
    year = {2017},
    volume = {5},
    pages = {20},
    number = {2},
}

@ARTICLE{Wolfram:1983,
    author = {Wolfram, Stephen},
    title = {{C}ellular {A}utomata},
    journal = {Los Alamos Science},
    year = {1983},
    pages = {2-21},
    number = {9},
    }

@BOOK{Wolfram:2002,
    Author = {Wolfram, Stephen},
    Title = {A New Kind of Science},
    Year = {2002},
    Publisher = {Wolfram Media},
    ISBN = {1579550088},
    URL = {https://www.wolframscience.com},
    Language = {English},
    Chapter = {5},
    }

@BOOK{Yan:1997,
	title = {{D}ynamics of {C}omplex {S}ystems},
	publisher = {Addison-Wesley},
	author = {Yam-Bar,Y.},
	year = {1997},
	edition = {1th},
}

%template

@ARTICLE{Smith:2013jd,
	author = {},
	title = {{A}rticle {T}itle},
	journal = {{J}ournal {T}itle},
	year = {2013},
	volume = {13},
	pages = {123-456},
	number = {52},
	month = {March},
	publisher = {Publisher}
}

@BOOK{Smith:2012qr,
	title = {{B}ook {T}itle},
	publisher = {Publisher},
	author = {Smith, J.~M. and Jones, A.~B.},
	year = {2012},
	edition = {7th},
}

% https://fernandonogueiracosta.files.wordpress.com/2015/08/yaneer-bar-yam-dynamics-of-complex-systems.pdf
% https://www.cs.ucf.edu/~dcm/Teaching/COT4810-Spring2011/Literature/CellularAutomata.pdf
% https://rce.casadasciencias.org/rceapp/pdf/2017/020/
% http://www.ccpo.odu.edu/~klinck/Reprints/PDF/kermackProcRoySocLonA1927.pdf
% https://archive.org/details/mathematicalmode1988edel/page/n5/mode/2up
% https://seer.ufrgs.br/rita/article/download/RITA-VOL23-NR2-141/39359
% https://content.wolfram.com/uploads/sites/34/2020/07/cellular-automata.pdf
% https://www.wolframscience.com/nks/notes-5-2--other-geometries-for-cellular-automata/
% https://ppgee.ufmg.br/defesas/335M.PDF
% https://tema.sbmac.org.br/tema/article/download/347/286
