=============Winner===============

Chromosome: 
[ 3 10 27 20  5 12 21 17  2 28  9 23 32 29  7 13  6 30 18 11 26 22 19 25
 15  4 14 31 24 16  8  1]

Fitness: 0.887859


=============Config===============

Codification: INT_PERM - Bounds = [1,32]
Dimention: 32
Population size: 100
Runs: 10
Generations: 2000
Mutation: 5.0%
Crossover: 90.0%
Elitism: yes


==================================

|..x............................. |
|.........x...................... |
|..........................x..... |
|...................x............ |
|....x........................... |
|...........x.................... |
|....................x........... |
|................x............... |
|.x.............................. |
|...........................x.... |
|........x....................... |
|......................x......... |
|...............................x |
|............................x... |
|......x......................... |
|............x................... |
|.....x.......................... |
|.............................x.. |
|.................x.............. |
|..........x..................... |
|.........................x...... |
|.....................x.......... |
|..................x............. |
|........................x....... |
|..............x................. |
|...x............................ |
|.............x.................. |
|..............................x. |
|.......................x........ |
|...............x................ |
|.......x........................ |
|x............................... |

collisions: 4
profit: 458.844055/999.956824
