=============Winner===============

Chromosome: 
[26 24 13  6 20  3 10  4 32  9 23 16 27 21 31  7 25 12 14  2 22 28 15  5
 30 11 17  8 18  1 29 19]

Fitness: 1.345540


=============Config===============

Codification: INT_PERM - Bounds = [1,32]
Dimention: 32
Population size: 30
Runs: 10
Generations: 3000
Mutation: 15.0%
Crossover: 90.0%
Elitism: yes


==================================

|.........................x...... |
|.......................x........ |
|............x................... |
|.....x.......................... |
|...................x............ |
|..x............................. |
|.........x...................... |
|...x............................ |
|...............................x |
|........x....................... |
|......................x......... |
|...............x................ |
|..........................x..... |
|....................x........... |
|..............................x. |
|......x......................... |
|........................x....... |
|...........x.................... |
|.............x.................. |
|.x.............................. |
|.....................x.......... |
|...........................x.... |
|..............x................. |
|....x........................... |
|.............................x.. |
|..........x..................... |
|................x............... |
|.......x........................ |
|.................x.............. |
|x............................... |
|............................x... |
|..................x............. |

collisions: 0
profit: 378.737369/1096.073870
