=============Winner===============

Chromosome: 
[15  6 14 10 15 13 16 13  9  5 13 10 14 11 14 12]

Fitness: 1.469550


=============Config===============

Codification: INT_PERM - Bounds = [1,16]
Dimention: 16
Population size: 30
Runs: 10
Generations: 3000
Mutation: 5.0%
Crossover: 90.0%
Elitism: yes


==================================

|..............x. |
|.....x.......... |
|.............x.. |
|.........x...... |
|..............x. |
|............x... |
|...............x |
|............x... |
|........x....... |
|....x........... |
|............x... |
|.........x...... |
|.............x.. |
|..........x..... |
|.............x.. |
|...........x.... |

collisions: 0
profit: 132.544311/282.279246
