<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Clarificação - BOCA</title>
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="height: 45px;">
        <div class="container"><a class="navbar-brand logo" href="index.html">BOCA 2.0</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1"><span class="navbar-text">The Ballonatics&nbsp;<i class="fas fa-map-marker" style="font-size: 20px;color: rgb(227,30,18);"></i><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(23,2,1);"></i></span>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="problems.html">PROBLEMAS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="runs.html">SUBMISSÕES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="score.html">PLACAR</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="clarification.html">CLARIFICAÇÃO</a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">OPÇÕES</a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" role="presentation" href="settings.html">Configurações</a>
                            <a class="dropdown-item" role="presentation" href="help.pdf">Ajuda</a>
                            <a class="dropdown-item" role="presentation" href="login.html">Sair</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page" style="padding-top: 45px;">
        <div class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center">
            <h4 class="text-center text-muted" style="margin-top: 8px;">265 minutos restantes&nbsp;</h4><i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right" style="font-size: 12px;color: #1485ee;" title="Uma prova oficial possui duração de 300 minutos. A partir do minuto 250 o placar é congelado, somente o próprio time sabe o veredito. Este periodo é chamado de freeze. Por fim, ao minuto 280 inicia-se o blind. Durante o blind nem mesmo o time sabe a resposta da sua submissão."></i></div>
        <section
            class="clean-hero" style="background-color: #ffffff;color: rgba(255,255,255,0);font-size: 12px;padding-right: 20px;margin-top: 20px;padding-left: 20px;margin-bottom: 20px;">
            <div class="bg-white shadow flex-column flex-grow-1 flex-fill mb-auto" style="margin-right: 20px;margin-left: 20px;padding-top: 0px;margin-top: 20px;">
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1">Geral</a></li>
                    <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2">Problema A</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" role="tabpanel" id="tab-1">
                        <div class="table-responsive table-borderless text-center">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th colspan="Identificador único da submissão.">Problema</th>
                                        <th>Pergunta</th>
                                        <th colspan="Arquivo submetido.">Resposta</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>A</td>
                                        <td>
                                            <p class="text-break text-capitalize text-justify border rounded-0 d-inline-block" style="width: 350px;">Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Sapien in monti palavris qui num significa nadis i pareci latim. Nec orci ornare consequat. Praesent lacinia ultrices
                                                consectetur. Sed non ipsum felis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.<br></p>
                                        </td>
                                        <td>
                                            <p class="text-break text-capitalize text-justify border rounded-0 d-inline-block" style="width: 350px;">Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Sapien in monti palavris qui num significa nadis i pareci latim. Nec orci ornare consequat. Praesent lacinia ultrices
                                                consectetur. Sed non ipsum felis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.<br></p>
                                        </td>
                                        <td><button class="btn" type="button" data-toggle="collapse">Mostar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Geral</td>
                                        <td>
                                            <p class="text-truncate text-break text-capitalize text-justify border rounded-0 d-inline-block" style="width: 350px;">Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Sapien in monti palavris qui num significa nadis i pareci latim. Nec orci ornare consequat. Praesent lacinia ultrices
                                                consectetur. Sed non ipsum felis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.<br></p>
                                        </td>
                                        <td>
                                            <p class="text-truncate text-break text-capitalize text-justify border rounded-0 d-inline-block" style="width: 350px;">Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Sapien in monti palavris qui num significa nadis i pareci latim. Nec orci ornare consequat. Praesent lacinia ultrices
                                                consectetur. Sed non ipsum felis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.<br></p>
                                        </td>
                                        <td><button class="btn" type="button" data-toggle="collapse">Mostar</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card">
                            <div class="card-body d-flex flex-column align-items-center mx-auto justify-content">
                                <p class="text-dark" style="margin-top: 9px;margin-right: 9px;font-size: 16px;">Pergunta</p>
                                <textarea placeholder="Digite aqui sua pergunta..." name="Mensagem" wrap="soft" style="width: 450px;margin-bottom: 20px;"></textarea>
                                <p class="text-dark" style="margin-top: 9px;margin-right: 9px;font-size: 16px;">Problema</p>
                                <div class="form-group">
                                    <select class="custom-select" required style="width: 270px">
                                        <option >Selecione o problema</option>
                                        <option value="A">A</option>
                                        <option value="B">B</option>
                                        <option value="C">C</option>
                                        <option value="D">D</option>
                                        <option value="E">E</option>
                                        <option value="F">F</option>
                                        <option value="G">G</option>
                                    </select>
                                </div>
                                <div class="d-lg-flex justify-content-lg-center" style="margin-left: -14px;">
                                    <p class="text-right text-dark" style="margin-top: 9px;margin-right: 9px;font-size: 16px;margin-left: 30px;">Ao clicar em enviar, você está assumindo responsabilidade pelo conteúdo da mensagem.<br></p>
                                </div>
                                <div class="d-lg-flex justify-content-lg-center" style="margin: -1px;margin-top: -24px;">
                                    <button class="btn btn-success btn-block" id="enviar_0_button" type="button" style="width: 130px;margin-top: 25px;margin-right: 5px;">Enviar</button>
                                    <button class="btn btn-danger btn-block" type="button" style="margin-top: 25px;width: 130px;margin-left: 6px;">Limpar</button>
                                </div>
                            </div>
                            <small class="form-text text-center text-muted">As clarificações podem ser utilizadas para tirar eventuais dúvidas referente a competição vigente.<br>Estas dúvidas serão publicadas nesta página e são acessíveis a todos os participantes.</small>
                        </div>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="tab-2">
                        <div class="table-responsive table-borderless text-center">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th colspan="Identificador único da submissão.">Problema</th>
                                        <th>Pergunta</th>
                                        <th colspan="Arquivo submetido.">Resposta</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>A</td>
                                        <td>
                                            <p class="text-break text-capitalize text-justify border rounded-0 d-inline-block" style="width: 350px;">Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Sapien in monti palavris qui num significa nadis i pareci latim. Nec orci ornare consequat. Praesent lacinia ultrices
                                                consectetur. Sed non ipsum felis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.<br></p>
                                        </td>
                                        <td>
                                            <p class="text-break text-capitalize text-justify border rounded-0 d-inline-block" style="width: 350px;">Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Sapien in monti palavris qui num significa nadis i pareci latim. Nec orci ornare consequat. Praesent lacinia ultrices
                                                consectetur. Sed non ipsum felis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.<br></p>
                                        </td>
                                        <td><button class="btn" type="button" data-toggle="collapse">Mostar</button></td>
                                    </tr>
                                    <tr>
                                        <td>A</td>
                                        <td>
                                            <p class="text-truncate text-break text-capitalize text-justify border rounded-0 d-inline-block" style="width: 350px;">Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Sapien in monti palavris qui num significa nadis i pareci latim. Nec orci ornare consequat. Praesent lacinia ultrices
                                                consectetur. Sed non ipsum felis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.<br></p>
                                        </td>
                                        <td>
                                            <p class="text-truncate text-break text-capitalize text-justify border rounded-0 d-inline-block" style="width: 350px;">Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Sapien in monti palavris qui num significa nadis i pareci latim. Nec orci ornare consequat. Praesent lacinia ultrices
                                                consectetur. Sed non ipsum felis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.<br></p>
                                        </td>
                                        <td><button class="btn" type="button" data-toggle="collapse">Mostar</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card">
                            <div class="card-body d-flex flex-column align-items-center mx-auto justify-content"><textarea placeholder="Digite aqui sua pergunta..." name="Mensagem" wrap="soft" style="width: 450px;margin-bottom: 20px;"></textarea>
                                <div class="d-lg-flex justify-content-lg-center"></div>
                                <div class="d-lg-flex justify-content-lg-center" style="margin-left: -14px;">
                                    <p class="text-right text-dark" style="margin-top: 9px;margin-right: 9px;font-size: 16px;margin-left: 30px;">Ao clicar em enviar, você está assumindo responsabilidade pelo conteúdo da mensagem.<br></p>
                                </div>
                                <div class="d-lg-flex justify-content-lg-center" style="margin: -1px;margin-top: -24px;">
                                    <button class="btn btn-success btn-block" id="enviar_1_button" type="button" style="width: 130px;margin-top: 25px;margin-right: 5px;">Enviar</button>
                                    <button class="btn btn-danger btn-block" type="button" style="margin-top: 25px;width: 130px;margin-left: 6px;">Limpar</button></div>
                            </div><small class="form-text text-center text-muted">As clarificações podem ser utilizadas para tirar eventuais dúvidas referente a competição vigente.<br>Estas dúvidas serão publicadas nesta página e são acessíveis a todos os participantes.</small></div>
                    </div>
                </div>
            </div>
            </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script>$("#enviar_0_button").on("click", function () { alert("Pergunta enviada!") })</script>
    <script>$("#enviar_1_button").on("click", function () { alert("Pergunta enviada!") })</script>
</body>

</html>