<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - BOCA</title>
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="height: 45px;">
        <div class="container"><a class="navbar-brand logo" href="index.html">BOCA 2.0</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1"><span class="navbar-text">loopTree&nbsp;</span><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(1,111,221);"></i><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(24,197,31);"></i><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(89,7,76);"></i>
                <i
                    class="fas fa-map-marker" style="font-size: 20px;color: rgb(230,0,0);"></i><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(0,0,0);"></i><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(255,199,0);"></i>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="problems.html">PROBLEMAS</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="runs.html">SUBMISSÕES</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="score.html">PLACAR</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="clarification.html">CLARIFICAÇÃO</a></li>
                        <li class="nav-item" role="presentation"></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">OPÇÕES</a>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="settings.html">Configurações</a>
                                <a class="dropdown-item" role="presentation" href="help.pdf">Ajuda</a>
                                <a class="dropdown-item" role="presentation" href="login.html">Sair</a>
                            </div>
                        </li>
                    </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page" style="padding-top: 45px;">
        <div class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center">
            <h4 class="text-center text-muted" style="margin-top: 8px;">68 minutos restantes&nbsp;</h4><i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right" style="font-size: 12px;color: #1485ee;" title="Uma prova oficial possui duração de 300 minutos. A partir do minuto 250 o placar é congelado, somente o próprio time sabe o veredito. Este periodo é chamado de freeze. Por fim, ao minuto 280 inicia-se o blind. Durante o blind nem mesmo o time sabe a resposta da sua submissão."></i></div>
    </main>
    <div class="features-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Contest<br>[BRUTE] Aquecimento</h2>
                <p class="text-center" style="width: 550px;margin-left: -25px;">Contest para testar as novas funcionalidades do sistema BOCA.</p>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fas fa-map-marker icon" style="color: rgb(238,190,20);"></i>
                        <h3 class="name">Balões</h3>
                        <p class="description">Até o momento temos<br></p>
                        <h1 class="name" style="font-size: 57px;">32</h1>
                        <p class="description">submissões aceitas<br></p><a class="learn-more" href="problems.html">Problemas »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fas fa-clock icon" style="color: rgb(20,133,238);"></i>
                        <h3 class="name">Rapidez</h3>
                        <p class="description">O balão mais rápido da competição<br></p>
                        <h1 class="name" style="font-size: 57px;">2 min</h1>
                        <p class="description">pelo time <strong>Lovelace</strong></p><a class="learn-more" href="runs.html">Submissões »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fas fa-flag icon" style="color: rgb(238,33,20);"></i>
                        <h3 class="name">Times</h3>
                        <p class="description">Ativamente a competição conta com<br></p>
                        <h1 class="name" style="font-size: 57px;">32</h1>
                        <p class="description">times internos e externos</p><a class="learn-more" href="score.html">Placar »</a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>