<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Problemas - BOCA</title>
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="height: 45px;">
        <div class="container"><a class="navbar-brand logo" href="index.html">BOCA 2.0</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1"><span class="navbar-text">loopTree&nbsp;</span><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(1,111,221);"></i><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(24,197,31);"></i><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(89,7,76);"></i>
                <i
                    class="fas fa-map-marker" style="font-size: 20px;color: rgb(230,0,0);"></i><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(0,0,0);"></i><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(255,199,0);"></i>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="problems.html">PROBLEMAS</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="runs.html">SUBMISSÕES</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="score.html">PLACAR</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="clarification.html">CLARIFICAÇÃO</a></li>
                        <li class="nav-item" role="presentation"></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">OPÇÕES</a>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="settings.html">Configurações</a>
                                <a class="dropdown-item" role="presentation" href="help.pdf">Ajuda</a>
                                <a class="dropdown-item" role="presentation" href="login.html">Sair</a>
                            </div>
                        </li>
                    </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page" style="padding-top: 45px;">
        <div class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center">
            <h4 class="text-center text-muted" style="margin-top: 8px;">68 minutos restantes&nbsp;</h4><i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right" style="font-size: 12px;color: #1485ee;" title="Uma prova oficial possui duração de 300 minutos. A partir do minuto 250 o placar é congelado, somente o próprio time sabe o veredito. Este periodo é chamado de freeze. Por fim, ao minuto 280 inicia-se o blind. Durante o blind nem mesmo o time sabe a resposta da sua submissão."></i></div>
        <section
            class="clean-hero" style="background-color: #ffffff;color: rgba(255,255,255,0);font-size: 12px;padding-right: 20px;margin-top: 20px;padding-left: 20px;margin-bottom: 20px;">
            <div class="table-responsive table-borderless shadow">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr class="text-center">
                            <th>Cor <i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right"
                                style="font-size: 12px;color: #1485ee;" title="Cor do balão referente a questão."></i></th>
                            <th>Letra <i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right"
                                style="font-size: 12px;color: #1485ee;" title="Letra do problema referente a questão."></i></th>
                            <th>Nome <i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right"
                                style="font-size: 12px;color: #1485ee;" title="Nome completo da questão."></i>
                            </th>
                            <th>Arquivo <i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right"
                                style="font-size: 12px;color: #1485ee;" title="Arquivo contendo a decrição completa da questão."></i>
                            </th>
                            <th>Status <i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right"
                                style="font-size: 12px;color: #1485ee;" title="Relação entre submissões aceitas e tentativas por todos os times."></i>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-center">
                            <td class="text-center"><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(255,199,0);"></i></td>
                            <td>A</td>
                            <td>Alienígenas</td>
                            <td class="text-monospace text-info">alienigenas.pdf</td>
                            <td><strong>5 / 9</strong></td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-center"><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(230,0,0);"></i></td>
                            <td>B</td>
                            <td>Balão</td>
                            <td class="text-monospace text-info">balao.pdf</td>
                            <td><strong>1 / 3</strong></td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-center"><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(95,14,9);"></i></td>
                            <td>C</td>
                            <td>Cachorro Quente</td>
                            <td class="text-monospace text-info">cachorro.pdf</td>
                            <td><strong>15 / 19</strong></td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-center"><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(203,122,190);"></i></td>
                            <td>D</td>
                            <td>Distribuindo Nota</td>
                            <td class="text-monospace text-info">distribuindo.pdf</td>
                            <td><strong>2 / 3</strong></td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-center"><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(32,227,227);"></i></td>
                            <td>E</td>
                            <td>Escolinha</td>
                            <td class="text-monospace text-info">escolinha.pdf</td>
                            <td><strong>1 / 1</strong></td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-center"><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(24,197,31);"></i></td>
                            <td>F</td>
                            <td>Farofa com Batata</td>
                            <td class="text-monospace text-info">farofa.pdf</td>
                            <td><strong>13 / 20</strong></td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-center"><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(89,7,76);"></i></td>
                            <td>G</td>
                            <td>Gol Quadrado 1992</td>
                            <td class="text-monospace text-info">gol.pdf</td>
                            <td><strong>11 / 16</strong></td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-center"><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(0,0,0);"></i></td>
                            <td>H</td>
                            <td>Homem e Mulher</td>
                            <td class="text-monospace text-info">hm.pdf</td>
                            <td><strong>5 / 8</strong></td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-center"><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(1,111,221);"></i></td>
                            <td>I</td>
                            <td>IHC</td>
                            <td class="text-monospace text-info">ihc.pdf</td>
                            <td><strong>20 / 20</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>