<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Registrar - BOCA</title>
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="login.html">BOCA 2.0</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1"><span class="navbar-text">Prova atual: <strong>[BRUTE] Aquecimento&nbsp;</strong></span>
                <ul class="nav navbar-nav ml-auto"></ul><span class="navbar-text">153 minutos restante</span>
                <a class="btn btn-primary btn-block" style="width: min-content;margin-left: 9px;" role="button" href="help.pdf">Ajuda</a>
            </div>
        </div>
    </nav>
    <main class="page login-page">
        <section class="clean-block clean-form dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Registrar novo time</h2>
                </div>
                <form>
                    <div class="form-group"><label for="email">Nome do time</label><input class="form-control" type="text" required=""></div>
                    <div class="form-group"><label for="email">Universidade</label><input class="form-control" type="text"></div>
                    <div class="form-group"><label for="password">Senha</label><input class="form-control" type="password" id="password" required=""></div>
                    <div class="form-group"><label for="password">Email</label><input class="form-control" type="email" required=""></div>
                    <div class="form-group">
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="checkbox"><label class="form-check-label" for="checkbox">Usuário Externo</label></div>
                    </div><a class="btn btn-primary btn-block" role="button" id="registrar_button" href="login.html">Registrar</a></form>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="footer-copyright">
            <p>© 2019 Copyright Maratona de Programação UDESC</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script>$("#registrar_button").on("click", function () { alert("Usuário criado! Favor entrar em contato com a organização para liberar acesso.") })</script>
</body>

</html>