<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Submissões - BOCA</title>
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="height: 45px;">
        <div class="container"><a class="navbar-brand logo" href="index.html">BOCA 2.0</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1"><span class="navbar-text">MTFprog&nbsp;</span><i class="fas fa-map-marker" style="color: rgb(204,6,154);font-size: 20px;"></i>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="problems.html">PROBLEMAS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="runs.html">SUBMISSÕES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="score.html">PLACAR</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="clarification.html">CLARIFICAÇÃO</a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">OPÇÕES</a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" role="presentation" href="settings.html">Configurações</a>
                            <a class="dropdown-item" role="presentation" href="help.pdf">Ajuda</a>
                            <a class="dropdown-item" role="presentation" href="login.html">Sair</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page" style="padding-top: 45px;">
        <div class="d-flex justify-content-center align-items-center">
            <h4 class="text-center text-muted" style="margin-top: 8px;">260 minutos restantes&nbsp;</h4><i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right" style="font-size: 12px;color: #1485ee;" title="Uma prova oficial possui duração de 300 minutos. A partir do minuto 250 o placar é congelado, somente o próprio time sabe o veredito. Este periodo é chamado de freeze. Por fim, ao minuto 280 inicia-se o blind. Durante o blind nem mesmo o time sabe a resposta da sua submissão."></i></div>
        <section
            class="clean-hero" style="background-color: #ffffff;color: rgba(255,255,255,0);font-size: 12px;">
            <div class="bg-white shadow flex-column flex-grow-1 flex-fill mb-auto" style="margin-right: 20px;margin-left: 20px;padding-top: 0px;margin-top: 20px;">
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-1">Realizadas</a></li>
                    <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-2">Submeter</a></li>
                    <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Backup</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane" role="tabpanel" id="tab-1">
                        <div class="table-responsive table-borderless text-center">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>ID <i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right"
                                            style="font-size: 12px;color: #1485ee;"
                                            title="Identificador único da submissão."></i></th>
                                        <th>Tempo <i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right"
                                            style="font-size: 12px;color: #1485ee;"
                                            title="Tempo de submissão, este tempo é contabilizado desde o inicio da competição."></i></th>
                                        <th>Problema <i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right"
                                            style="font-size: 12px;color: #1485ee;"
                                            title="Letra do problema correspondente a submissão."></i></th>
                                        <th>Linguagem <i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right"
                                            style="font-size: 12px;color: #1485ee;"
                                            title="Linguagem de programação submetida."></i></th>
                                        <th>Resposta <i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right"
                                            style="font-size: 12px;color: #1485ee;"
                                            title="Veredito da submissão."></i></th>
                                        <th>Arquivo <i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right"
                                            style="font-size: 12px;color: #1485ee;"
                                            title="Arquivo submetido."></i></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>123456</td>
                                        <td>12</td>
                                        <td>A</td>
                                        <td>Python3</td>
                                        <td class="table-success">Aceito&nbsp;&nbsp;<i class="fas fa-map-marker" style="font-size: 20px;color: #cc069a;"></i></td>
                                        <td class="text-monospace text-info">a.py</td>
                                    </tr>
                                    <tr>
                                        <td>123489</td>
                                        <td>22</td>
                                        <td>B</td>
                                        <td>C++11</td>
                                        <td class="table-danger">Errado</td>
                                        <td class="text-monospace text-info">b.cc</td>
                                    </tr>
                                    <tr>
                                        <td>123492</td>
                                        <td>24</td>
                                        <td>B</td>
                                        <td>C++11</td>
                                        <td class="table-info">Tempo excedido</td>
                                        <td class="text-monospace text-info">b_c.cc</td>
                                    </tr>
                                    <tr>
                                        <td>123501</td>
                                        <td>123</td>
                                        <td>J</td>
                                        <td>Java8</td>
                                        <td class="table-warning">Erro de execução</td>
                                        <td class="text-monospace text-info">j.java</td>
                                    </tr>
                                    <tr>
                                        <td>123503</td>
                                        <td>125</td>
                                        <td>J</td>
                                        <td>Java8</td>
                                        <td class="table-secondary">Em correção</td>
                                        <td class="text-monospace text-info">j.java</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><small class="form-text text-center text-muted">As submissões são corrigidas automáticamente pelo <em>boca-autojudge.</em><br>Qualquer saída que não identica ao esperado será considerada errada.<br>O tempo limite de cada questão está descrita no caderno de prova.</small>
                    </div>
                    
                    <div class="tab-pane active" role="tabpanel" id="tab-2">
                        <div class="card">
                            <div class="card-body d-flex flex-column align-items-center mx-auto justify-content-lg-end">
                                <p class="text-right text-dark" style="margin-top: 9px;font-size: 16px;">Problema</p>
                                <div class="d-lg-flex justify-content-lg-center">
                                    <div class="form-group">
                                        <select class="custom-select" required style="width: 270px">
                                            <option>Selecione o problema</option>
                                            <option value="A">A</option>
                                            <option value="B">B</option>
                                            <option value="C">C</option>
                                            <option value="D">D</option>
                                            <option value="E">E</option>
                                            <option value="F">F</option>
                                            <option value="G">G</option>
                                        </select>
                                    </div>
                                </div>
                                <p class="text-right text-dark" style="margin-top: 9px;font-size: 16px;">Linguagem</p>
                                <div class="d-lg-flex justify-content-lg-center">
                                    <div class="form-group">
                                        <select class="custom-select" required style="width: 270px">
                                            <option>Selecione a linguagem</option>
                                            <option value="1">C</option>
                                            <option value="2">C++11</option>
                                            <option value="3">Python</option>
                                            <option value="4">Python3</option>
                                            <option value="5">Java8</option>
                                            <option value="6">Kotlin</option>
                                        </select>
                                    </div>
                                </div>
                                <p class="text-right text-dark" style="margin-top: 9px;font-size: 16px;">Arquivo</p>
                                <div class="custom-file" style="width: 270px;font-size: 16px;">
                                    <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                                    <label class="custom-file-label" for="validatedCustomFile">Selecione o arquivo...</label>
                                </div>
                                <p class="text-right text-dark" style="margin-top: 18px;font-size: 16px;">Ao clicar em enviar, você está assumindo autoria do código enviado.</p>
                                <div class="d-lg-flex justify-content-lg-center" style="margin: -1px;margin-top: -24px;">
                                <button id="enviar_button"class="btn btn-success btn-block" type="submit" style="width: 130px;margin-top: 25px;margin-right: 5px;">Enviar</button>
                                <button class="btn btn-danger btn-block" type="submit" style="margin-top: 25px;width: 130px;margin-left: 5px;">Limpar</button>
                                </div>
                                <small
                                    class="form-text text-center text-muted">As submissões deverão sempre ter como objetivo a resolução do problema mencionado.<br>Caso seja detectado tentativa de <em>flood </em>ou outro tipo de prática não condizente com o espirito da competição, a equipe poderá
                                    ser banida.</small>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane" role="tabpanel" id="tab-3">
                        <div class="card">
                            <div class="card-body d-flex flex-column align-items-center mx-auto justify-content-lg-end">
                                <p class="text-right text-dark" style="margin-top: 9px;font-size: 16px;">Arquivo</p>
                                <div class="custom-file" style="width: 270px;font-size: 16px;">
                                    <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                                    <label class="custom-file-label" for="validatedCustomFile">Selecione o arquivo...</label>
                                </div>
                                <div class="form-check" >
                                    <input class="form-check-input" type="checkbox" style="margin-top: 14px;" value="" id="defaultCheck1">
                                    <label class="form-check-label text-dark" style="margin-top: 9px; font-size: 16px;" for="defaultCheck1">Imprimir arquivo</label>
                                </div>
                                <p class="text-right text-dark" style="margin-top: 18px;font-size: 16px;">Utilize o recurso de impressão com consciência.</p>
                                <div class="d-lg-flex justify-content-lg-center" style="margin: -1px;margin-top: -24px;">
                                <button id="salvar_button"class="btn btn-success btn-block" type="submit" style="width: 130px;margin-top: 25px;margin-right: 5px;">Enviar</button>
                                <button class="btn btn-danger btn-block" type="submit" style="margin-top: 25px;width: 130px;margin-left: 5px;">Limpar</button>
                                </div>

                                <div class="table-responsive table-borderless" style="margin-top: 18px; margin-bottom: 9px;">
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr class="text-center">
                                                <th><strong>ID</strong></th>
                                                <th>Arquivo</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="text-center">
                                                <td><strong>1</strong></td>
                                                <td class="text-monospace text-info">a.py</td>
                                            </tr>
                                            <tr class="text-center">
                                                <td><strong>2</strong></td>
                                                <td class="text-monospace text-info">b.cpp</td>
                                            </tr>
                                            <tr class="text-center">
                                                <td><strong>3</strong></td>
                                                <td class="text-monospace text-info">b_1.py</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <small
                                    class="form-text text-center text-muted">Os arquivos aqui enviados ficarão armazenados em nosso servidor, podendo ser recuperado a qualquer momento após a competição.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script>$("#enviar_button").on("click", function () { alert("Submissão enviada!") })</script>
</body>

</html>
