<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Placar - BOCA</title>
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="height: 45px;">
        <div class="container"><a class="navbar-brand logo" href="index.html">BOCA 2.0</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1"><span class="navbar-text">S4DB0YZ&nbsp;<i class="fas fa-map-marker" style="font-size: 20px;color: rgb(227,30,18);"></i><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(23,2,1);"></i><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(18,227,51);"></i></span>
                <ul
                    class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="problems.html">PROBLEMAS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="runs.html">SUBMISSÕES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="score.html">PLACAR</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="clarification.html">CLARIFICAÇÃO</a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">OPÇÕES</a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" role="presentation" href="settings.html">Configurações</a>
                            <a class="dropdown-item" role="presentation" href="help.pdf">Ajuda</a>
                            <a class="dropdown-item" role="presentation" href="login.html">Sair</a>
                        </div>
                    </li>
                    </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page" style="padding-top: 45px;">
        <div class="bg-secondary d-flex justify-content-center align-items-center">
            <h4 class="text-center text-white" style="margin-top: 8px;"><em>Freeze</em> - 32 minutos restantes&nbsp;</h4><i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right" style="font-size: 12px;color: #eaeaea;" title="Uma prova oficial possui duração de 300 minutos. A partir do minuto 250 o placar é congelado, somente o próprio time sabe o veredito. Este periodo é chamado de freeze. Por fim, ao minuto 280 inicia-se o blind. Durante o blind nem mesmo o time sabe a resposta da sua submissão."></i></div>
        <section
            class="shadow clean-hero" style="background-color: #ffffff;color: rgba(255,255,255,0);font-size: 12px;padding-right: 20px;margin-top: 20px;padding-left: 20px;margin-bottom: 20px;margin-right: 20px;margin-left: 20px;">
            <div class="table-responsive table-borderless" style="margin-left: -20px;margin-right: 0px;padding-right: 0px;">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr class="text-center">
                            <th># <i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right"
                                style="font-size: 12px;color: #57acfc;" title="A maior prioridade de classficação é por balões, seguido da soma acumulada de tempo."></i></th>
                            <th class="text-left">Time</th>
                            <th>A</th>
                            <th>B</th>
                            <th>C</th>
                            <th>D</th>
                            <th>E</th>
                            <th>F</th>
                            <th>Total <i class="fas fa-info-circle" data-toggle="tooltip" data-bs-tooltip="" data-placement="right" style="font-size: 12px;color: #57acfc;" title="A pontuação abaixo segue o padrão BALÕES / SOMA TEMPO"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-center">
                            <td>1</td>
                            <td class="text-left">S4DB0YZ</td>
                            <td class="border rounded border-warning"><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(227,30,18);"></i>&nbsp;1 / 5</td>
                            <td><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(18,227,51);"></i>&nbsp; 2 / 65</td>
                            <td>3 / --</td>
                            <td class="border rounded border-warning"><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(23,2,1);"></i>&nbsp;1 / 15</td>
                            <td>2 / --</td>
                            <td></td>
                            <td><strong>3 / 105</strong></td>
                        </tr>
                        <tr class="text-center">
                            <td>2</td>
                            <td class="text-left">loopTree</td>
                            <td>&nbsp;1 / --</td>
                            <td class="border rounded border-warning"><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(18,227,51);"></i>&nbsp; 1 / 15</td>
                            <td class="border rounded border-warning"><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(87,62,186);"></i>&nbsp;1 / 3</td>
                            <td><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(23,2,1);"></i>&nbsp;1 / 105</td>
                            <td></td>
                            <td></td>
                            <td><strong>3 / 123</strong></td>
                        </tr>
                        <tr>
                            <td class="text-center">3</td>
                            <td>MTFprog</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="text-center border rounded border-warning"><i class="fas fa-map-marker" style="font-size: 20px;color: rgb(242,205,11);"></i>&nbsp;3 / 209</td>
                            <td class="text-center"><strong>1 / 249</strong></td>
                        </tr>
                        <tr>
                            <td class="text-center">4</td>
                            <td>The Ballonatics</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="text-center">5</td>
                            <td>Jaguatiricas do Sul</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div><small class="form-text text-center text-muted" style="margin-left: -20px;">Cada problema apresentará um icone de balão com a cor correspondente.<br>Ao lado a quantidade de submissões realizadas seguido do tempo em que o problema foi aceito.<br>Caso o problema ainda não tenha sido resolvido corretamente, a segunda lacuna estará vazia.<br>Uma cédula estará sinalizada com borda dourada caso a equipe correspondente tenha sido a primeira a resolve-lo.</small>
            <div></div>
            </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>