=============Winner===============

Chromosome: 
[ 5  2 14  9 15 12  3  1  6 11 13  4 16  8 10  7]

Fitness: 0.886728


=============Config===============

Codification: INT_PERM - Bounds = [1,16]
Dimention: 16
Population size: 100
Runs: 10
Generations: 1000
Mutation: 5.0%
Crossover: 90.0%
Elitism: yes


==================================

|....x........... |
|.x.............. |
|.............x.. |
|........x....... |
|..............x. |
|...........x.... |
|..x............. |
|x............... |
|.....x.......... |
|..........x..... |
|............x... |
|...x............ |
|...............x |
|.......x........ |
|.........x...... |
|......x......... |

collisions: 0
profit: 107.581032/243.955220
