=============Winner===============

Chromosome: 
[16  7 13  6 14  5 11  4 15  3  9  2  8  1 12 10]

Fitness: 1.356280


=============Config===============

Codification: INT_PERM - Bounds = [1,16]
Dimention: 16
Population size: 30
Runs: 50
Generations: 1500
Mutation: 15.0%
Crossover: 90.0%
Elitism: yes


==================================

|...............x |
|......x......... |
|............x... |
|.....x.......... |
|.............x.. |
|....x........... |
|..........x..... |
|...x............ |
|..............x. |
|..x............. |
|........x....... |
|.x.............. |
|.......x........ |
|x............... |
|...........x.... |
|.........x...... |

collisions: 0
profit: 100.570555/282.279246
