H1 {
  font-family: Arial;
  font-size: xx-large;
  font-weight: bold;
  color: #3ac045;
  background: #065f44;
  text-align: center;
  padding: 4pt;
  border-top: solid;
  border-bottom: solid;
  position: relative;
}
H2 {
  font-family: Arial;
  font-size: x-large;
  font-weight: bold;
  color: #616100;
  background: #c8cfaa;
  text-align: center;
  padding: 3pt;
  border-top: inset;
  border-bottom: inset;
  position: relative;
}
H3 {
  font-family: Arial;
  font-size: large;
  font-weight: bold;
  color: #3060b8;
  text-align: center;
  border-top: inset;
  border-bottom: inset;
  position: relative;
}
A {
  font-family: Arial;
  font-weight: bold;
  color: #0000ff;
  text-decoration: underline;
  position: relative;
}
A:link {
  font-family: Arial;
  font-weight: bold;
  color: #0000ff;
  text-decoration: underline;
  position: relative;
}
A:visited {
  font-family: Arial;
  font-weight: bold;
  color: #800080;
  text-decoration: underline;
  position: relative;
}
B {
  font-family: Arial;
  font-weight: bold;
  color: #800000;
  position: relative;
}
I {
  font-family: Arial;
  font-weight: bold;
  font-style: italic;
  position: relative;
}
LI {
  font-family: Arial;
  font-size: medium;
  color: #000080;
  position: relative;
}
P {
  font-family: Arial;
  font-size: 12pt;
  color: #000080;
  position: relative;
}
TD {
  font-family: sans-serif;
  font-size: medium;
  background: #99cccc;
}
TH {
  font-family: sans-serif;
  font-size: medium;
  font-weight: bold;
  color: #ff0000;
  background: #ffff00;
  text-align: center;
  position: relative;
}
PRE {
  font-family: monospace;
  font-size: medium;
  background: #ccffff;
  position: relative;
  left: 1cm;
}
.first {
  border-top: thin;
  border-left: thin;
  position: relative;
}
.last {
  border-bottom: thin;
  border-right: thin;
}
.highlight {
  background-color: #ffff00;
}
.ufo {
  font-family: monospace;
  font-size: large;
  color: #00ff00;
  background-color: #000000;
}
