<!DOCTYPE html>
<html dir="ltr" lang="pt-br" xml:lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <! Cabecalho da pagina >
    <title>Página online do Gasparini</title>
  </head>
  <body bgcolor="#d4d4d4">
    <! Corpo da pagina >
    <center>
      <font face="Comic sans MS">
        <marquee
          ><h1>Página on-line do</h1>
          <font color="red"><h1>Gasparini</h1></font></marquee
        >
        <h1>
          <i> ICPC - Conquistas </i
          ><img
            src="https://github.githubassets.com/images/icons/emoji/unicode/1f388.png"
          />
        </h1>
        <h3>
          <a href="#fotos"> Fotos </a/>
        </h3>
        <h3>
          <a href="#duvidas"> Dúvidas </a/>
        </h3>
      </font>
      <hr />
      <h2><u>loopTree (2017)</u></h2>
    </center>
    <ul>
      <h3>
        Vinicius Gasparini<br />
        Murilo de Oliveira<br />
        Filipe Ramos<br />
      </h3>
      <li>6º Etapa Local 2017.1 (5)</li>
      <li>5º Etapa Local 2017.2 (4)</li>
      <li>11º Etapa Regional Brasileira - Sede Santa Catarina (3)</li>
    </ul>
    <hr width="50%" />
    <center>
      <h2><u>loopTree (2018)</u></h2>
    </center>
    <ul>
      <h3>
        Vinicius Gasparini<br />
        Filipe Elias Cattoni<br />
        Filipe Ramos<br />
      </h3>
      <li>3º Etapa Local 2018.1 (6)<br /></li>
      <li>4º Esfera Local da Maratona Mineira (4)<br /></li>
      <li>
        3º Etapa Regional Brasileira - Sede Santa Catarina (3)<br />
        <b>EM 2018 FOI O BALÃO MAIS RÁPIDO DO BRASIL!</b>
      </li>
    </ul>
    <hr width="50%" />
    <center>
      <h2><u>loopTree (2019)</u></h2>
    </center>
    <ul>
      <h3>
        Vinicius Gasparini<br />
        Filipe Elias Cattoni<br />
        Filipe Ramos<br />
      </h3>
      <li>1º Etapa Local 2019.1 (7)<br /></li>
      <li>2º Esfera Local da Maratona Mineira (5)<br /></li>
      <li>1º Etapa Local 2019.2 (6)<br /></li>
      <li>5º Etapa Regional Brasileira - Sede Santa Catarina (2)<br /></li>
    </ul>
    <hr width="50%" />
    <center>
      <h2><u>Mews Lovers (2020)</u></h2>
    </center>
    <ul>
      <h3>
        Vinicius Gasparini<br />
        Felipe Weiss<br />
        Felipe Marchi<br />
      </h3>
      <li>
        1º Etapa Regional Brasileira - Sede Santa Catarina (6)<br />
        <b>CAMPEÃO DA REGIÃO SUL!</b>
      </li>
    </ul>
    <center>
      <h2>
      <a href="http://maratona.sbc.org.br/primfase20.html"
        >Confira aqui a página oficial do evento!</a
      >
      </h2>
    </center>
    <hr />
    <center>
    <a name="duvidas"></a>
      <h2><u>Dúvidas</u></h2>
    <form name="duvida" method="post" action="form_duvida.php">
    <h3><i>Entre em contato comigo para tirar sua dúvida</i></h3><br>
    <b>Nome</b>:<br>
    <input type="text" name="duvida_name" size="25" maxlength="20"><br><br>
    <b>Email</b>:<br>
    <input type="text" name="duvida_email" size="25" maxlength="100"><br><br>
    <b>Senha monitoria (opcional)</b>:<br>
    <input type="password" name="duvida_cod" size="25" maxlength="100"><br><br>
    <b>Descreva sua dúvida</b>:<br>
    <textarea name="duvida_text" rows="5" col="100"></textarea><br><br>
    
    <dl>
    <b>Ensino</b>:<br>
    <input type="radio" name="duvida_ensi_medio"> Ensino médio <P>
    <input type="radio" name="duvida_ensi_grad"> Gradução <P>
    <input type="radio" name="duvida_ensi_pos"> Pós Gradução <P>
    <input type="radio" name="duvida_ensi_other"> Outro
    <br><br>
    <b>Instituição</b>:<br>
    <input type="radio" name="duvida_ensi_udesc"> UDESC <P>
    <input type="radio" name="duvida_ensi_univille"> Univille <P>
    <input type="radio" name="duvida_ensi_u_other"> Outro
    <br><br>
    <b>Curso</b>:<br>
    <select name="duvida_course">
    <option selected value="bcc">Computação
    <option value="tads">Tec. Análise e Des. Sistemas
    <option value="ele">Engenharia Elétrica
    <option value="other">Outros
    </select><br><br>
    <b>Tópico da dúvida</b>:<br>
    <input type="checkbox" name="duvida_grafo"> Grafos <P>
    <input type="checkbox" name="duvida_mat"> Matemática <P>
    <input type="checkbox" name="duvida_geo"> Geometria <P>
    <input type="checkbox" name="duvida_dp"> Programação Dinâmica <P>
    <input type="reset" value="Limpar">
    <input type="submit" value="Enviar">
    </form>
    <hr />
    <font size="+10"
      ><a name="fotos"><b> Fotos </b></a><br></font
    >
    <img src="https://i.imgur.com/Jopx9DG.jpg" />
  </center>
  </body>
</html>
