=============Winner===============

Chromosome: 
[46 52 55 33 62 60 45  2 19 61 38 21 25 18 26 34  7 41 12 64 43  1  4 10
 50 59  9 63 13 49 37 29 24 48 20  3 35  8 31 57 54 58 51 39 28 42 22  5
 27 53 14 11 40  6 23 56 30 47 15 32 16 36 17 44]

Fitness: 1.000000


=============Config===============

Codification: INT_PERM - Bounds = [1,64]
Dimention: 64
Population size: 70
Runs: 4
Generations: 2000
Mutation: 9.0%
Crossover: 80.0%
Elitism: yes


==================================

|.............................................x.................. |
|...................................................x............ |
|......................................................x......... |
|................................x............................... |
|.............................................................x.. |
|...........................................................x.... |
|............................................x................... |
|.x.............................................................. |
|..................x............................................. |
|............................................................x... |
|.....................................x.......................... |
|....................x........................................... |
|........................x....................................... |
|.................x.............................................. |
|.........................x...................................... |
|.................................x.............................. |
|......x......................................................... |
|........................................x....................... |
|...........x.................................................... |
|...............................................................x |
|..........................................x..................... |
|x............................................................... |
|...x............................................................ |
|.........x...................................................... |
|.................................................x.............. |
|..........................................................x..... |
|........x....................................................... |
|..............................................................x. |
|............x................................................... |
|................................................x............... |
|....................................x........................... |
|............................x................................... |
|.......................x........................................ |
|...............................................x................ |
|...................x............................................ |
|..x............................................................. |
|..................................x............................. |
|.......x........................................................ |
|..............................x................................. |
|........................................................x....... |
|.....................................................x.......... |
|.........................................................x...... |
|..................................................x............. |
|......................................x......................... |
|...........................x.................................... |
|.........................................x...................... |
|.....................x.......................................... |
|....x........................................................... |
|..........................x..................................... |
|....................................................x........... |
|.............x.................................................. |
|..........x..................................................... |
|.......................................x........................ |
|.....x.......................................................... |
|......................x......................................... |
|.......................................................x........ |
|.............................x.................................. |
|..............................................x................. |
|..............x................................................. |
|...............................x................................ |
|...............x................................................ |
|...................................x............................ |
|................x............................................... |
|...........................................x.................... |
