=============Winner===============

Chromosome: 
[ 2 13  1  8 14  3 23 27 11  4  7 17 26 24 32 10 29  9  5 28 20 22 30 12
 15 19 16 31 21 25 18  6]

Fitness: 0.890368


=============Config===============

Codification: INT_PERM - Bounds = [1,32]
Dimention: 32
Population size: 100
Runs: 10
Generations: 1000
Mutation: 5.0%
Crossover: 90.0%
Elitism: yes


==================================

|.x.............................. |
|............x................... |
|x............................... |
|.......x........................ |
|.............x.................. |
|..x............................. |
|......................x......... |
|..........................x..... |
|..........x..................... |
|...x............................ |
|......x......................... |
|................x............... |
|.........................x...... |
|.......................x........ |
|...............................x |
|.........x...................... |
|............................x... |
|........x....................... |
|....x........................... |
|...........................x.... |
|...................x............ |
|.....................x.......... |
|.............................x.. |
|...........x.................... |
|..............x................. |
|..................x............. |
|...............x................ |
|..............................x. |
|....................x........... |
|........................x....... |
|.................x.............. |
|.....x.......................... |

collisions: 4
profit: 471.309677/999.956824
